EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "GanJing 65 rev 2"
Date "2021-11-19"
Rev "2"
Comp "Mingze Jin"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L GanJing_components:MX_1u_no_LED MX1
U 1 1 619A327F
P 5350 1850
F 0 "MX1" H 5400 1950 50  0000 C CNN
F 1 "MX_1u_no_LED" H 5350 1850 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 5350 1850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 5350 1850 50  0001 C CNN
F 4 "1u" H 5450 1700 50  0000 C CNN "Size"
	1    5350 1850
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX2
U 1 1 619A42CD
P 5700 1850
F 0 "MX2" H 5750 1950 50  0000 C CNN
F 1 "MX_1u_no_LED" H 5700 1850 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 5700 1850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 5700 1850 50  0001 C CNN
F 4 "1u" H 5800 1700 50  0000 C CNN "Size"
	1    5700 1850
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX3
U 1 1 619A495A
P 6050 1850
F 0 "MX3" H 6100 1950 50  0000 C CNN
F 1 "MX_1u_no_LED" H 6050 1850 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 6050 1850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 6050 1850 50  0001 C CNN
F 4 "1u" H 6150 1700 50  0000 C CNN "Size"
	1    6050 1850
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX4
U 1 1 619A4DC9
P 6400 1850
F 0 "MX4" H 6450 1950 50  0000 C CNN
F 1 "MX_1u_no_LED" H 6400 1850 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 6400 1850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 6400 1850 50  0001 C CNN
F 4 "1u" H 6500 1700 50  0000 C CNN "Size"
	1    6400 1850
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX5
U 1 1 619A54FA
P 6750 1850
F 0 "MX5" H 6800 1950 50  0000 C CNN
F 1 "MX_1u_no_LED" H 6750 1850 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 6750 1850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 6750 1850 50  0001 C CNN
F 4 "1u" H 6850 1700 50  0000 C CNN "Size"
	1    6750 1850
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX6
U 1 1 619A5BE3
P 7100 1850
F 0 "MX6" H 7150 1950 50  0000 C CNN
F 1 "MX_1u_no_LED" H 7100 1850 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 7100 1850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 7100 1850 50  0001 C CNN
F 4 "1u" H 7200 1700 50  0000 C CNN "Size"
	1    7100 1850
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX7
U 1 1 619A62B0
P 7450 1850
F 0 "MX7" H 7500 1950 50  0000 C CNN
F 1 "MX_1u_no_LED" H 7450 1850 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 7450 1850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 7450 1850 50  0001 C CNN
F 4 "1u" H 7550 1700 50  0000 C CNN "Size"
	1    7450 1850
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX8
U 1 1 619B33F3
P 7800 1850
F 0 "MX8" H 7850 1950 50  0000 C CNN
F 1 "MX_1u_no_LED" H 7800 1850 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 7800 1850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 7800 1850 50  0001 C CNN
F 4 "1u" H 7900 1700 50  0000 C CNN "Size"
	1    7800 1850
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX9
U 1 1 619B33FA
P 8150 1850
F 0 "MX9" H 8200 1950 50  0000 C CNN
F 1 "MX_1u_no_LED" H 8150 1850 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 8150 1850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 8150 1850 50  0001 C CNN
F 4 "1u" H 8250 1700 50  0000 C CNN "Size"
	1    8150 1850
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX10
U 1 1 619B3401
P 8500 1850
F 0 "MX10" H 8550 1950 50  0000 C CNN
F 1 "MX_1u_no_LED" H 8500 1850 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 8500 1850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 8500 1850 50  0001 C CNN
F 4 "1u" H 8600 1700 50  0000 C CNN "Size"
	1    8500 1850
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX11
U 1 1 619B3408
P 8850 1850
F 0 "MX11" H 8900 1950 50  0000 C CNN
F 1 "MX_1u_no_LED" H 8850 1850 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 8850 1850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 8850 1850 50  0001 C CNN
F 4 "1u" H 8950 1700 50  0000 C CNN "Size"
	1    8850 1850
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX12
U 1 1 619B340F
P 9200 1850
F 0 "MX12" H 9250 1950 50  0000 C CNN
F 1 "MX_1u_no_LED" H 9200 1850 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 9200 1850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 9200 1850 50  0001 C CNN
F 4 "1u" H 9300 1700 50  0000 C CNN "Size"
	1    9200 1850
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX13
U 1 1 619B3416
P 9550 1850
F 0 "MX13" H 9600 1950 50  0000 C CNN
F 1 "MX_1u_no_LED" H 9550 1850 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 9550 1850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 9550 1850 50  0001 C CNN
F 4 "1u" H 9650 1700 50  0000 C CNN "Size"
	1    9550 1850
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX23
U 1 1 619B341D
P 8150 2600
F 0 "MX23" H 8200 2700 50  0000 C CNN
F 1 "MX_1u_no_LED" H 8150 2600 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 8150 2600 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 8150 2600 50  0001 C CNN
F 4 "1u" H 8250 2450 50  0000 C CNN "Size"
	1    8150 2600
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX16
U 1 1 619BB9D0
P 5700 2600
F 0 "MX16" H 5750 2700 50  0000 C CNN
F 1 "MX_1u_no_LED" H 5700 2600 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 5700 2600 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 5700 2600 50  0001 C CNN
F 4 "1u" H 5800 2450 50  0000 C CNN "Size"
	1    5700 2600
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX17
U 1 1 619BB9D7
P 6050 2600
F 0 "MX17" H 6100 2700 50  0000 C CNN
F 1 "MX_1u_no_LED" H 6050 2600 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 6050 2600 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 6050 2600 50  0001 C CNN
F 4 "1u" H 6150 2450 50  0000 C CNN "Size"
	1    6050 2600
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX18
U 1 1 619BB9DE
P 6400 2600
F 0 "MX18" H 6450 2700 50  0000 C CNN
F 1 "MX_1u_no_LED" H 6400 2600 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 6400 2600 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 6400 2600 50  0001 C CNN
F 4 "1u" H 6500 2450 50  0000 C CNN "Size"
	1    6400 2600
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX19
U 1 1 619BB9E5
P 6750 2600
F 0 "MX19" H 6800 2700 50  0000 C CNN
F 1 "MX_1u_no_LED" H 6750 2600 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 6750 2600 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 6750 2600 50  0001 C CNN
F 4 "1u" H 6850 2450 50  0000 C CNN "Size"
	1    6750 2600
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX20
U 1 1 619BB9EC
P 7100 2600
F 0 "MX20" H 7150 2700 50  0000 C CNN
F 1 "MX_1u_no_LED" H 7100 2600 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 7100 2600 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 7100 2600 50  0001 C CNN
F 4 "1u" H 7200 2450 50  0000 C CNN "Size"
	1    7100 2600
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX21
U 1 1 619BB9F3
P 7450 2600
F 0 "MX21" H 7500 2700 50  0000 C CNN
F 1 "MX_1u_no_LED" H 7450 2600 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 7450 2600 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 7450 2600 50  0001 C CNN
F 4 "1u" H 7550 2450 50  0000 C CNN "Size"
	1    7450 2600
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX22
U 1 1 619BB9FA
P 7800 2600
F 0 "MX22" H 7850 2700 50  0000 C CNN
F 1 "MX_1u_no_LED" H 7800 2600 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 7800 2600 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 7800 2600 50  0001 C CNN
F 4 "1u" H 7900 2450 50  0000 C CNN "Size"
	1    7800 2600
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D1
U 1 1 619CB636
P 5350 2200
F 0 "D1" V 5350 2120 50  0000 R CNN
F 1 "1N4148TR_diode" H 5350 2100 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 5350 2200 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 5350 2200 50  0001 C CNN
	1    5350 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 1850 5600 1850
$Comp
L GanJing_components:1N4148TR_diode D2
U 1 1 619D9315
P 5700 2200
F 0 "D2" V 5700 2120 50  0000 R CNN
F 1 "1N4148TR_diode" H 5700 2100 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 5700 2200 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 5700 2200 50  0001 C CNN
	1    5700 2200
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D3
U 1 1 619D952F
P 6050 2200
F 0 "D3" V 6050 2120 50  0000 R CNN
F 1 "1N4148TR_diode" H 6050 2100 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 6050 2200 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 6050 2200 50  0001 C CNN
	1    6050 2200
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D4
U 1 1 619D9866
P 6400 2200
F 0 "D4" V 6400 2120 50  0000 R CNN
F 1 "1N4148TR_diode" H 6400 2100 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 6400 2200 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 6400 2200 50  0001 C CNN
	1    6400 2200
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D5
U 1 1 619D9B89
P 6750 2200
F 0 "D5" V 6750 2120 50  0000 R CNN
F 1 "1N4148TR_diode" H 6750 2100 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 6750 2200 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 6750 2200 50  0001 C CNN
	1    6750 2200
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D6
U 1 1 619DC569
P 7100 2200
F 0 "D6" V 7100 2120 50  0000 R CNN
F 1 "1N4148TR_diode" H 7100 2100 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 7100 2200 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 7100 2200 50  0001 C CNN
	1    7100 2200
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D7
U 1 1 619DC56F
P 7450 2200
F 0 "D7" V 7450 2120 50  0000 R CNN
F 1 "1N4148TR_diode" H 7450 2100 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 7450 2200 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 7450 2200 50  0001 C CNN
	1    7450 2200
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D8
U 1 1 619DC575
P 7800 2200
F 0 "D8" V 7800 2120 50  0000 R CNN
F 1 "1N4148TR_diode" H 7800 2100 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 7800 2200 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 7800 2200 50  0001 C CNN
	1    7800 2200
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D9
U 1 1 619DC57B
P 8150 2200
F 0 "D9" V 8150 2120 50  0000 R CNN
F 1 "1N4148TR_diode" H 8150 2100 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 8150 2200 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 8150 2200 50  0001 C CNN
	1    8150 2200
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D10
U 1 1 619DC581
P 8500 2200
F 0 "D10" V 8500 2120 50  0000 R CNN
F 1 "1N4148TR_diode" H 8500 2100 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 8500 2200 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 8500 2200 50  0001 C CNN
	1    8500 2200
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D11
U 1 1 619DE96C
P 8850 2200
F 0 "D11" V 8850 2120 50  0000 R CNN
F 1 "1N4148TR_diode" H 8850 2100 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 8850 2200 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 8850 2200 50  0001 C CNN
	1    8850 2200
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D12
U 1 1 619DE972
P 9200 2200
F 0 "D12" V 9200 2120 50  0000 R CNN
F 1 "1N4148TR_diode" H 9200 2100 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 9200 2200 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 9200 2200 50  0001 C CNN
	1    9200 2200
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D13
U 1 1 619DE978
P 9550 2200
F 0 "D13" V 9550 2120 50  0000 R CNN
F 1 "1N4148TR_diode" H 9550 2100 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 9550 2200 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 9550 2200 50  0001 C CNN
	1    9550 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 2400 5350 2350
Wire Wire Line
	9550 2400 9550 2350
Wire Wire Line
	5350 2400 5700 2400
Wire Wire Line
	9200 2350 9200 2400
Connection ~ 9200 2400
Wire Wire Line
	9200 2400 9550 2400
Wire Wire Line
	8850 2350 8850 2400
Connection ~ 8850 2400
Wire Wire Line
	8850 2400 9200 2400
Wire Wire Line
	8500 2350 8500 2400
Connection ~ 8500 2400
Wire Wire Line
	8500 2400 8850 2400
Wire Wire Line
	8150 2350 8150 2400
Connection ~ 8150 2400
Wire Wire Line
	8150 2400 8500 2400
Wire Wire Line
	7800 2350 7800 2400
Connection ~ 7800 2400
Wire Wire Line
	7800 2400 8150 2400
Wire Wire Line
	7450 2350 7450 2400
Connection ~ 7450 2400
Wire Wire Line
	7450 2400 7800 2400
Wire Wire Line
	7100 2350 7100 2400
Connection ~ 7100 2400
Wire Wire Line
	7100 2400 7450 2400
Wire Wire Line
	6750 2350 6750 2400
Connection ~ 6750 2400
Wire Wire Line
	6750 2400 7100 2400
Wire Wire Line
	6400 2350 6400 2400
Connection ~ 6400 2400
Wire Wire Line
	6400 2400 6750 2400
Wire Wire Line
	6050 2350 6050 2400
Connection ~ 6050 2400
Wire Wire Line
	6050 2400 6400 2400
Wire Wire Line
	5700 2350 5700 2400
Connection ~ 5700 2400
Wire Wire Line
	5700 2400 6050 2400
Wire Wire Line
	5900 1850 5950 1850
$Comp
L GanJing_components:MX_1u_no_LED MX27
U 1 1 619F451F
P 9550 2600
F 0 "MX27" H 9600 2700 50  0000 C CNN
F 1 "MX_1u_no_LED" H 9550 2600 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 9550 2600 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 9550 2600 50  0001 C CNN
F 4 "1u" H 9650 2450 50  0000 C CNN "Size"
	1    9550 2600
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX24
U 1 1 619F4526
P 8500 2600
F 0 "MX24" H 8550 2700 50  0000 C CNN
F 1 "MX_1u_no_LED" H 8500 2600 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 8500 2600 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 8500 2600 50  0001 C CNN
F 4 "1u" H 8600 2450 50  0000 C CNN "Size"
	1    8500 2600
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX25
U 1 1 619F452D
P 8850 2600
F 0 "MX25" H 8900 2700 50  0000 C CNN
F 1 "MX_1u_no_LED" H 8850 2600 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 8850 2600 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 8850 2600 50  0001 C CNN
F 4 "1u" H 8950 2450 50  0000 C CNN "Size"
	1    8850 2600
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX26
U 1 1 619F4534
P 9200 2600
F 0 "MX26" H 9250 2700 50  0000 C CNN
F 1 "MX_1u_no_LED" H 9200 2600 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 9200 2600 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 9200 2600 50  0001 C CNN
F 4 "1u" H 9300 2450 50  0000 C CNN "Size"
	1    9200 2600
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX38
U 1 1 61A09F5B
P 8150 3350
F 0 "MX38" H 8200 3450 50  0000 C CNN
F 1 "MX_1u_no_LED" H 8150 3350 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 8150 3350 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 8150 3350 50  0001 C CNN
F 4 "1u" H 8250 3200 50  0000 C CNN "Size"
	1    8150 3350
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX31
U 1 1 61A09F62
P 5700 3350
F 0 "MX31" H 5750 3450 50  0000 C CNN
F 1 "MX_1u_no_LED" H 5700 3350 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 5700 3350 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 5700 3350 50  0001 C CNN
F 4 "1u" H 5800 3200 50  0000 C CNN "Size"
	1    5700 3350
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX32
U 1 1 61A09F69
P 6050 3350
F 0 "MX32" H 6100 3450 50  0000 C CNN
F 1 "MX_1u_no_LED" H 6050 3350 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 6050 3350 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 6050 3350 50  0001 C CNN
F 4 "1u" H 6150 3200 50  0000 C CNN "Size"
	1    6050 3350
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX33
U 1 1 61A09F70
P 6400 3350
F 0 "MX33" H 6450 3450 50  0000 C CNN
F 1 "MX_1u_no_LED" H 6400 3350 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 6400 3350 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 6400 3350 50  0001 C CNN
F 4 "1u" H 6500 3200 50  0000 C CNN "Size"
	1    6400 3350
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX34
U 1 1 61A09F77
P 6750 3350
F 0 "MX34" H 6800 3450 50  0000 C CNN
F 1 "MX_1u_no_LED" H 6750 3350 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 6750 3350 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 6750 3350 50  0001 C CNN
F 4 "1u" H 6850 3200 50  0000 C CNN "Size"
	1    6750 3350
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX35
U 1 1 61A09F7E
P 7100 3350
F 0 "MX35" H 7150 3450 50  0000 C CNN
F 1 "MX_1u_no_LED" H 7100 3350 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 7100 3350 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 7100 3350 50  0001 C CNN
F 4 "1u" H 7200 3200 50  0000 C CNN "Size"
	1    7100 3350
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX36
U 1 1 61A09F85
P 7450 3350
F 0 "MX36" H 7500 3450 50  0000 C CNN
F 1 "MX_1u_no_LED" H 7450 3350 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 7450 3350 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 7450 3350 50  0001 C CNN
F 4 "1u" H 7550 3200 50  0000 C CNN "Size"
	1    7450 3350
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX37
U 1 1 61A09F8C
P 7800 3350
F 0 "MX37" H 7850 3450 50  0000 C CNN
F 1 "MX_1u_no_LED" H 7800 3350 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 7800 3350 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 7800 3350 50  0001 C CNN
F 4 "1u" H 7900 3200 50  0000 C CNN "Size"
	1    7800 3350
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX39
U 1 1 61A09F9A
P 8500 3350
F 0 "MX39" H 8550 3450 50  0000 C CNN
F 1 "MX_1u_no_LED" H 8500 3350 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 8500 3350 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 8500 3350 50  0001 C CNN
F 4 "1u" H 8600 3200 50  0000 C CNN "Size"
	1    8500 3350
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX40
U 1 1 61A09FA1
P 8850 3350
F 0 "MX40" H 8900 3450 50  0000 C CNN
F 1 "MX_1u_no_LED" H 8850 3350 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 8850 3350 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 8850 3350 50  0001 C CNN
F 4 "1u" H 8950 3200 50  0000 C CNN "Size"
	1    8850 3350
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX41
U 1 1 61A09FA8
P 9200 3350
F 0 "MX41" H 9250 3450 50  0000 C CNN
F 1 "MX_1u_no_LED" H 9200 3350 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 9200 3350 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 9200 3350 50  0001 C CNN
F 4 "1u" H 9300 3200 50  0000 C CNN "Size"
	1    9200 3350
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D16
U 1 1 61A10ED7
P 5700 2950
F 0 "D16" V 5700 2870 50  0000 R CNN
F 1 "1N4148TR_diode" H 5700 2850 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 5700 2950 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 5700 2950 50  0001 C CNN
	1    5700 2950
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D17
U 1 1 61A10EDD
P 6050 2950
F 0 "D17" V 6050 2870 50  0000 R CNN
F 1 "1N4148TR_diode" H 6050 2850 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 6050 2950 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 6050 2950 50  0001 C CNN
	1    6050 2950
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D18
U 1 1 61A10EE3
P 6400 2950
F 0 "D18" V 6400 2870 50  0000 R CNN
F 1 "1N4148TR_diode" H 6400 2850 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 6400 2950 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 6400 2950 50  0001 C CNN
	1    6400 2950
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D19
U 1 1 61A10EE9
P 6750 2950
F 0 "D19" V 6750 2870 50  0000 R CNN
F 1 "1N4148TR_diode" H 6750 2850 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 6750 2950 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 6750 2950 50  0001 C CNN
	1    6750 2950
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D20
U 1 1 61A10EEF
P 7100 2950
F 0 "D20" V 7100 2870 50  0000 R CNN
F 1 "1N4148TR_diode" H 7100 2850 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 7100 2950 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 7100 2950 50  0001 C CNN
	1    7100 2950
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D21
U 1 1 61A10EF5
P 7450 2950
F 0 "D21" V 7450 2870 50  0000 R CNN
F 1 "1N4148TR_diode" H 7450 2850 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 7450 2950 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 7450 2950 50  0001 C CNN
	1    7450 2950
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D22
U 1 1 61A10EFB
P 7800 2950
F 0 "D22" V 7800 2870 50  0000 R CNN
F 1 "1N4148TR_diode" H 7800 2850 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 7800 2950 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 7800 2950 50  0001 C CNN
	1    7800 2950
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D23
U 1 1 61A10F01
P 8150 2950
F 0 "D23" V 8150 2870 50  0000 R CNN
F 1 "1N4148TR_diode" H 8150 2850 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 8150 2950 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 8150 2950 50  0001 C CNN
	1    8150 2950
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D24
U 1 1 61A10F07
P 8500 2950
F 0 "D24" V 8500 2870 50  0000 R CNN
F 1 "1N4148TR_diode" H 8500 2850 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 8500 2950 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 8500 2950 50  0001 C CNN
	1    8500 2950
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D25
U 1 1 61A10F0D
P 8850 2950
F 0 "D25" V 8850 2870 50  0000 R CNN
F 1 "1N4148TR_diode" H 8850 2850 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 8850 2950 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 8850 2950 50  0001 C CNN
	1    8850 2950
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D26
U 1 1 61A10F13
P 9200 2950
F 0 "D26" V 9200 2870 50  0000 R CNN
F 1 "1N4148TR_diode" H 9200 2850 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 9200 2950 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 9200 2950 50  0001 C CNN
	1    9200 2950
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D27
U 1 1 61A10F19
P 9550 2950
F 0 "D27" V 9550 2870 50  0000 R CNN
F 1 "1N4148TR_diode" H 9550 2850 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 9550 2950 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 9550 2950 50  0001 C CNN
	1    9550 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 3100 9550 3150
Wire Wire Line
	9550 3150 9200 3150
Wire Wire Line
	5700 3150 5700 3100
Wire Wire Line
	6050 3100 6050 3150
Connection ~ 6050 3150
Wire Wire Line
	6050 3150 5700 3150
Wire Wire Line
	6400 3100 6400 3150
Connection ~ 6400 3150
Wire Wire Line
	6400 3150 6050 3150
Wire Wire Line
	6750 3100 6750 3150
Connection ~ 6750 3150
Wire Wire Line
	6750 3150 6400 3150
Wire Wire Line
	7100 3100 7100 3150
Connection ~ 7100 3150
Wire Wire Line
	7100 3150 6750 3150
Wire Wire Line
	7450 3100 7450 3150
Connection ~ 7450 3150
Wire Wire Line
	7450 3150 7100 3150
Wire Wire Line
	7800 3100 7800 3150
Connection ~ 7800 3150
Wire Wire Line
	7800 3150 7450 3150
Wire Wire Line
	8150 3100 8150 3150
Connection ~ 8150 3150
Wire Wire Line
	8150 3150 7800 3150
Wire Wire Line
	8500 3100 8500 3150
Connection ~ 8500 3150
Wire Wire Line
	8500 3150 8150 3150
Wire Wire Line
	8850 3100 8850 3150
Connection ~ 8850 3150
Wire Wire Line
	8850 3150 8500 3150
Wire Wire Line
	9200 3100 9200 3150
Connection ~ 9200 3150
Wire Wire Line
	9200 3150 8850 3150
$Comp
L GanJing_components:1N4148TR_diode D31
U 1 1 61A255A8
P 5700 3700
F 0 "D31" V 5700 3620 50  0000 R CNN
F 1 "1N4148TR_diode" H 5700 3600 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 5700 3700 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 5700 3700 50  0001 C CNN
	1    5700 3700
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D32
U 1 1 61A255AE
P 6050 3700
F 0 "D32" V 6050 3620 50  0000 R CNN
F 1 "1N4148TR_diode" H 6050 3600 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 6050 3700 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 6050 3700 50  0001 C CNN
	1    6050 3700
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D33
U 1 1 61A255B4
P 6400 3700
F 0 "D33" V 6400 3620 50  0000 R CNN
F 1 "1N4148TR_diode" H 6400 3600 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 6400 3700 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 6400 3700 50  0001 C CNN
	1    6400 3700
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D34
U 1 1 61A255BA
P 6750 3700
F 0 "D34" V 6750 3620 50  0000 R CNN
F 1 "1N4148TR_diode" H 6750 3600 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 6750 3700 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 6750 3700 50  0001 C CNN
	1    6750 3700
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D35
U 1 1 61A255C0
P 7100 3700
F 0 "D35" V 7100 3620 50  0000 R CNN
F 1 "1N4148TR_diode" H 7100 3600 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 7100 3700 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 7100 3700 50  0001 C CNN
	1    7100 3700
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D36
U 1 1 61A255C6
P 7450 3700
F 0 "D36" V 7450 3620 50  0000 R CNN
F 1 "1N4148TR_diode" H 7450 3600 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 7450 3700 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 7450 3700 50  0001 C CNN
	1    7450 3700
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D37
U 1 1 61A255CC
P 7800 3700
F 0 "D37" V 7800 3620 50  0000 R CNN
F 1 "1N4148TR_diode" H 7800 3600 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 7800 3700 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 7800 3700 50  0001 C CNN
	1    7800 3700
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D38
U 1 1 61A255D2
P 8150 3700
F 0 "D38" V 8150 3620 50  0000 R CNN
F 1 "1N4148TR_diode" H 8150 3600 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 8150 3700 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 8150 3700 50  0001 C CNN
	1    8150 3700
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D39
U 1 1 61A255D8
P 8500 3700
F 0 "D39" V 8500 3620 50  0000 R CNN
F 1 "1N4148TR_diode" H 8500 3600 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 8500 3700 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 8500 3700 50  0001 C CNN
	1    8500 3700
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D40
U 1 1 61A255DE
P 8850 3700
F 0 "D40" V 8850 3620 50  0000 R CNN
F 1 "1N4148TR_diode" H 8850 3600 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 8850 3700 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 8850 3700 50  0001 C CNN
	1    8850 3700
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D41
U 1 1 61A255E4
P 9200 3700
F 0 "D41" V 9200 3620 50  0000 R CNN
F 1 "1N4148TR_diode" H 9200 3600 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 9200 3700 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 9200 3700 50  0001 C CNN
	1    9200 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 3850 9200 3900
Wire Wire Line
	9200 3900 8850 3900
Wire Wire Line
	5700 3900 5700 3850
Wire Wire Line
	6050 3850 6050 3900
Connection ~ 6050 3900
Wire Wire Line
	6050 3900 5700 3900
Wire Wire Line
	6400 3850 6400 3900
Connection ~ 6400 3900
Wire Wire Line
	6400 3900 6050 3900
Wire Wire Line
	6750 3850 6750 3900
Connection ~ 6750 3900
Wire Wire Line
	6750 3900 6400 3900
Wire Wire Line
	7100 3850 7100 3900
Connection ~ 7100 3900
Wire Wire Line
	7100 3900 6750 3900
Wire Wire Line
	7450 3850 7450 3900
Connection ~ 7450 3900
Wire Wire Line
	7450 3900 7100 3900
Wire Wire Line
	7800 3850 7800 3900
Connection ~ 7800 3900
Wire Wire Line
	7800 3900 7450 3900
Wire Wire Line
	8150 3850 8150 3900
Connection ~ 8150 3900
Wire Wire Line
	8150 3900 7800 3900
Wire Wire Line
	8500 3850 8500 3900
Connection ~ 8500 3900
Wire Wire Line
	8500 3900 8150 3900
Wire Wire Line
	8850 3850 8850 3900
Connection ~ 8850 3900
Wire Wire Line
	8850 3900 8500 3900
$Comp
L GanJing_components:MX_1.5u_no_LED MX15
U 1 1 61A35A62
P 5350 2600
F 0 "MX15" H 5400 2700 50  0000 C CNN
F 1 "MX_1.5u_no_LED" H 5350 2600 50  0001 C CNN
F 2 "GanJing_components:MX_1.5u_no_LED" H 5350 2600 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 5350 2600 50  0001 C CNN
F 4 "1.5u" H 5500 2450 50  0000 C CNN "Size"
	1    5350 2600
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1.75u_no_LED MX30
U 1 1 61A374E6
P 5350 3350
F 0 "MX30" H 5400 3450 50  0000 C CNN
F 1 "MX_1.75u_no_LED" H 5350 3350 50  0001 C CNN
F 2 "GanJing_components:MX_1.75u_no_LED" H 5350 3350 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 5350 3350 50  0001 C CNN
F 4 "1.75u" H 5500 3200 50  0000 C CNN "Size"
	1    5350 3350
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D15
U 1 1 61A3802F
P 5350 2950
F 0 "D15" V 5350 2870 50  0000 R CNN
F 1 "1N4148TR_diode" H 5350 2850 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 5350 2950 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 5350 2950 50  0001 C CNN
	1    5350 2950
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D30
U 1 1 61A3853C
P 5350 3700
F 0 "D30" V 5350 3620 50  0000 R CNN
F 1 "1N4148TR_diode" H 5350 3600 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 5350 3700 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 5350 3700 50  0001 C CNN
	1    5350 3700
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX53
U 1 1 61A4A688
P 8150 4100
F 0 "MX53" H 8200 4200 50  0000 C CNN
F 1 "MX_1u_no_LED" H 8150 4100 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 8150 4100 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 8150 4100 50  0001 C CNN
F 4 "1u" H 8250 3950 50  0000 C CNN "Size"
	1    8150 4100
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX46
U 1 1 61A4A68F
P 5700 4100
F 0 "MX46" H 5750 4200 50  0000 C CNN
F 1 "MX_1u_no_LED" H 5700 4100 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 5700 4100 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 5700 4100 50  0001 C CNN
F 4 "1u" H 5800 3950 50  0000 C CNN "Size"
	1    5700 4100
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX47
U 1 1 61A4A696
P 6050 4100
F 0 "MX47" H 6100 4200 50  0000 C CNN
F 1 "MX_1u_no_LED" H 6050 4100 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 6050 4100 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 6050 4100 50  0001 C CNN
F 4 "1u" H 6150 3950 50  0000 C CNN "Size"
	1    6050 4100
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX48
U 1 1 61A4A69D
P 6400 4100
F 0 "MX48" H 6450 4200 50  0000 C CNN
F 1 "MX_1u_no_LED" H 6400 4100 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 6400 4100 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 6400 4100 50  0001 C CNN
F 4 "1u" H 6500 3950 50  0000 C CNN "Size"
	1    6400 4100
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX49
U 1 1 61A4A6A4
P 6750 4100
F 0 "MX49" H 6800 4200 50  0000 C CNN
F 1 "MX_1u_no_LED" H 6750 4100 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 6750 4100 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 6750 4100 50  0001 C CNN
F 4 "1u" H 6850 3950 50  0000 C CNN "Size"
	1    6750 4100
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX50
U 1 1 61A4A6AB
P 7100 4100
F 0 "MX50" H 7150 4200 50  0000 C CNN
F 1 "MX_1u_no_LED" H 7100 4100 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 7100 4100 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 7100 4100 50  0001 C CNN
F 4 "1u" H 7200 3950 50  0000 C CNN "Size"
	1    7100 4100
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX51
U 1 1 61A4A6B2
P 7450 4100
F 0 "MX51" H 7500 4200 50  0000 C CNN
F 1 "MX_1u_no_LED" H 7450 4100 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 7450 4100 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 7450 4100 50  0001 C CNN
F 4 "1u" H 7550 3950 50  0000 C CNN "Size"
	1    7450 4100
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX52
U 1 1 61A4A6B9
P 7800 4100
F 0 "MX52" H 7850 4200 50  0000 C CNN
F 1 "MX_1u_no_LED" H 7800 4100 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 7800 4100 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 7800 4100 50  0001 C CNN
F 4 "1u" H 7900 3950 50  0000 C CNN "Size"
	1    7800 4100
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX54
U 1 1 61A4A6C0
P 8500 4100
F 0 "MX54" H 8550 4200 50  0000 C CNN
F 1 "MX_1u_no_LED" H 8500 4100 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 8500 4100 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 8500 4100 50  0001 C CNN
F 4 "1u" H 8600 3950 50  0000 C CNN "Size"
	1    8500 4100
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX55
U 1 1 61A4A6C7
P 8850 4100
F 0 "MX55" H 8900 4200 50  0000 C CNN
F 1 "MX_1u_no_LED" H 8850 4100 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 8850 4100 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 8850 4100 50  0001 C CNN
F 4 "1u" H 8950 3950 50  0000 C CNN "Size"
	1    8850 4100
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX56
U 1 1 61A4A6CE
P 9200 4100
F 0 "MX56" H 9250 4200 50  0000 C CNN
F 1 "MX_1u_no_LED" H 9200 4100 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 9200 4100 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 9200 4100 50  0001 C CNN
F 4 "1u" H 9300 3950 50  0000 C CNN "Size"
	1    9200 4100
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D46
U 1 1 61A4A6D4
P 5700 4450
F 0 "D46" V 5700 4370 50  0000 R CNN
F 1 "1N4148TR_diode" H 5700 4350 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 5700 4450 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 5700 4450 50  0001 C CNN
	1    5700 4450
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D47
U 1 1 61A4A6DA
P 6050 4450
F 0 "D47" V 6050 4370 50  0000 R CNN
F 1 "1N4148TR_diode" H 6050 4350 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 6050 4450 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 6050 4450 50  0001 C CNN
	1    6050 4450
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D48
U 1 1 61A4A6E0
P 6400 4450
F 0 "D48" V 6400 4370 50  0000 R CNN
F 1 "1N4148TR_diode" H 6400 4350 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 6400 4450 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 6400 4450 50  0001 C CNN
	1    6400 4450
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D49
U 1 1 61A4A6E6
P 6750 4450
F 0 "D49" V 6750 4370 50  0000 R CNN
F 1 "1N4148TR_diode" H 6750 4350 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 6750 4450 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 6750 4450 50  0001 C CNN
	1    6750 4450
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D50
U 1 1 61A4A6EC
P 7100 4450
F 0 "D50" V 7100 4370 50  0000 R CNN
F 1 "1N4148TR_diode" H 7100 4350 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 7100 4450 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 7100 4450 50  0001 C CNN
	1    7100 4450
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D51
U 1 1 61A4A6F2
P 7450 4450
F 0 "D51" V 7450 4370 50  0000 R CNN
F 1 "1N4148TR_diode" H 7450 4350 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 7450 4450 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 7450 4450 50  0001 C CNN
	1    7450 4450
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D52
U 1 1 61A4A6F8
P 7800 4450
F 0 "D52" V 7800 4370 50  0000 R CNN
F 1 "1N4148TR_diode" H 7800 4350 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 7800 4450 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 7800 4450 50  0001 C CNN
	1    7800 4450
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D53
U 1 1 61A4A6FE
P 8150 4450
F 0 "D53" V 8150 4370 50  0000 R CNN
F 1 "1N4148TR_diode" H 8150 4350 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 8150 4450 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 8150 4450 50  0001 C CNN
	1    8150 4450
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D54
U 1 1 61A4A704
P 8500 4450
F 0 "D54" V 8500 4370 50  0000 R CNN
F 1 "1N4148TR_diode" H 8500 4350 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 8500 4450 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 8500 4450 50  0001 C CNN
	1    8500 4450
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D55
U 1 1 61A4A70A
P 8850 4450
F 0 "D55" V 8850 4370 50  0000 R CNN
F 1 "1N4148TR_diode" H 8850 4350 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 8850 4450 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 8850 4450 50  0001 C CNN
	1    8850 4450
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D56
U 1 1 61A4A710
P 9200 4450
F 0 "D56" V 9200 4370 50  0000 R CNN
F 1 "1N4148TR_diode" H 9200 4350 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 9200 4450 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 9200 4450 50  0001 C CNN
	1    9200 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 4600 9200 4650
Wire Wire Line
	9200 4650 8850 4650
Wire Wire Line
	5700 4650 5700 4600
Wire Wire Line
	6050 4600 6050 4650
Connection ~ 6050 4650
Wire Wire Line
	6050 4650 5700 4650
Wire Wire Line
	6400 4600 6400 4650
Connection ~ 6400 4650
Wire Wire Line
	6400 4650 6050 4650
Wire Wire Line
	6750 4600 6750 4650
Connection ~ 6750 4650
Wire Wire Line
	6750 4650 6400 4650
Wire Wire Line
	7100 4600 7100 4650
Connection ~ 7100 4650
Wire Wire Line
	7100 4650 6750 4650
Wire Wire Line
	7450 4600 7450 4650
Connection ~ 7450 4650
Wire Wire Line
	7450 4650 7100 4650
Wire Wire Line
	7800 4600 7800 4650
Connection ~ 7800 4650
Wire Wire Line
	7800 4650 7450 4650
Wire Wire Line
	8150 4600 8150 4650
Connection ~ 8150 4650
Wire Wire Line
	8150 4650 7800 4650
Wire Wire Line
	8500 4600 8500 4650
Connection ~ 8500 4650
Wire Wire Line
	8500 4650 8150 4650
Wire Wire Line
	8850 4600 8850 4650
Connection ~ 8850 4650
Wire Wire Line
	8850 4650 8500 4650
$Comp
L GanJing_components:MX_2.25u_no_LED MX45
U 1 1 61A50AD5
P 5350 4100
F 0 "MX45" H 5400 4200 50  0000 C CNN
F 1 "MX_2.25u_no_LED" H 5350 4100 50  0001 C CNN
F 2 "GanJing_components:MX_2.25u_no_LED" H 5350 4100 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 5350 4100 50  0001 C CNN
F 4 "2.25u" H 5500 3950 50  0000 C CNN "Size"
	1    5350 4100
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D45
U 1 1 61A5209C
P 5350 4450
F 0 "D45" V 5350 4370 50  0000 R CNN
F 1 "1N4148TR_diode" H 5350 4350 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 5350 4450 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 5350 4450 50  0001 C CNN
	1    5350 4450
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:MX_1.25u_no_LED MX60
U 1 1 61A53FDB
P 5350 4850
F 0 "MX60" H 5400 4950 50  0000 C CNN
F 1 "MX_1.25u_no_LED" H 5350 4850 50  0001 C CNN
F 2 "GanJing_components:MX_1.25u_no_LED" H 5350 4850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 5350 4850 50  0001 C CNN
F 4 "1.25u" H 5500 4700 50  0000 C CNN "Size"
	1    5350 4850
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1.25u_no_LED MX61
U 1 1 61A54800
P 5700 4850
F 0 "MX61" H 5750 4950 50  0000 C CNN
F 1 "MX_1.25u_no_LED" H 5700 4850 50  0001 C CNN
F 2 "GanJing_components:MX_1.25u_no_LED" H 5700 4850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 5700 4850 50  0001 C CNN
F 4 "1.25u" H 5850 4700 50  0000 C CNN "Size"
	1    5700 4850
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1.25u_no_LED MX62
U 1 1 61A54F33
P 6050 4850
F 0 "MX62" H 6100 4950 50  0000 C CNN
F 1 "MX_1.25u_no_LED" H 6050 4850 50  0001 C CNN
F 2 "GanJing_components:MX_1.25u_no_LED" H 6050 4850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 6050 4850 50  0001 C CNN
F 4 "1.25u" H 6200 4700 50  0000 C CNN "Size"
	1    6050 4850
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D61
U 1 1 61A573D8
P 5700 5200
F 0 "D61" V 5700 5120 50  0000 R CNN
F 1 "1N4148TR_diode" H 5700 5100 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 5700 5200 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 5700 5200 50  0001 C CNN
	1    5700 5200
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D62
U 1 1 61A573DE
P 6050 5200
F 0 "D62" V 6050 5120 50  0000 R CNN
F 1 "1N4148TR_diode" H 6050 5100 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 6050 5200 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 6050 5200 50  0001 C CNN
	1    6050 5200
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D60
U 1 1 61A573E4
P 5350 5200
F 0 "D60" V 5350 5120 50  0000 R CNN
F 1 "1N4148TR_diode" H 5350 5100 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 5350 5200 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 5350 5200 50  0001 C CNN
	1    5350 5200
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:MX_6.25u_no_LED_flipped_stabs MX63
U 1 1 61A5D64C
P 7450 4850
F 0 "MX63" H 7500 4950 50  0000 C CNN
F 1 "MX_6.25u_no_LED_flipped_stabs" H 7450 4850 50  0001 C CNN
F 2 "GanJing_components:MX_6.25u_no_LED_flipped_stabs" H 7450 4850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 7450 4850 50  0001 C CNN
F 4 "6.25u" H 7600 4700 50  0000 C CNN "Size"
	1    7450 4850
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D63
U 1 1 61A60A62
P 7450 5200
F 0 "D63" V 7450 5120 50  0000 R CNN
F 1 "1N4148TR_diode" H 7450 5100 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 7450 5200 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 7450 5200 50  0001 C CNN
	1    7450 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 5350 5350 5400
Wire Wire Line
	5350 5400 5700 5400
Wire Wire Line
	7450 5400 7450 5350
Wire Wire Line
	6050 5350 6050 5400
Connection ~ 6050 5400
Wire Wire Line
	6050 5400 7450 5400
Wire Wire Line
	5700 5350 5700 5400
Connection ~ 5700 5400
Wire Wire Line
	5700 5400 6050 5400
$Comp
L GanJing_components:MX_1u_no_LED MX64
U 1 1 61A7B327
P 8150 4850
F 0 "MX64" H 8200 4950 50  0000 C CNN
F 1 "MX_1u_no_LED" H 8150 4850 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 8150 4850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 8150 4850 50  0001 C CNN
F 4 "1u" H 8250 4700 50  0000 C CNN "Size"
	1    8150 4850
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX65
U 1 1 61A7BCE2
P 8500 4850
F 0 "MX65" H 8550 4950 50  0000 C CNN
F 1 "MX_1u_no_LED" H 8500 4850 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 8500 4850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 8500 4850 50  0001 C CNN
F 4 "1u" H 8600 4700 50  0000 C CNN "Size"
	1    8500 4850
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX66
U 1 1 61A7C10B
P 8850 4850
F 0 "MX66" H 8900 4950 50  0000 C CNN
F 1 "MX_1u_no_LED" H 8850 4850 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 8850 4850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 8850 4850 50  0001 C CNN
F 4 "1u" H 8950 4700 50  0000 C CNN "Size"
	1    8850 4850
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX67
U 1 1 61A7C5A2
P 9200 4850
F 0 "MX67" H 9250 4950 50  0000 C CNN
F 1 "MX_1u_no_LED" H 9200 4850 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 9200 4850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 9200 4850 50  0001 C CNN
F 4 "1u" H 9300 4700 50  0000 C CNN "Size"
	1    9200 4850
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX68
U 1 1 61A7CA2F
P 9550 4850
F 0 "MX68" H 9600 4950 50  0000 C CNN
F 1 "MX_1u_no_LED" H 9550 4850 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 9550 4850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 9550 4850 50  0001 C CNN
F 4 "1u" H 9650 4700 50  0000 C CNN "Size"
	1    9550 4850
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX69
U 1 1 61A7CF76
P 9900 4850
F 0 "MX69" H 9950 4950 50  0000 C CNN
F 1 "MX_1u_no_LED" H 9900 4850 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 9900 4850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 9900 4850 50  0001 C CNN
F 4 "1u" H 10000 4700 50  0000 C CNN "Size"
	1    9900 4850
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX70
U 1 1 61A7D351
P 10250 4850
F 0 "MX70" H 10300 4950 50  0000 C CNN
F 1 "MX_1u_no_LED" H 10250 4850 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 10250 4850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 10250 4850 50  0001 C CNN
F 4 "1u" H 10350 4700 50  0000 C CNN "Size"
	1    10250 4850
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D64
U 1 1 61A82839
P 8150 5200
F 0 "D64" V 8150 5120 50  0000 R CNN
F 1 "1N4148TR_diode" H 8150 5100 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 8150 5200 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 8150 5200 50  0001 C CNN
	1    8150 5200
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D65
U 1 1 61A8283F
P 8500 5200
F 0 "D65" V 8500 5120 50  0000 R CNN
F 1 "1N4148TR_diode" H 8500 5100 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 8500 5200 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 8500 5200 50  0001 C CNN
	1    8500 5200
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D66
U 1 1 61A82845
P 8850 5200
F 0 "D66" V 8850 5120 50  0000 R CNN
F 1 "1N4148TR_diode" H 8850 5100 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 8850 5200 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 8850 5200 50  0001 C CNN
	1    8850 5200
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D67
U 1 1 61A8284B
P 9200 5200
F 0 "D67" V 9200 5120 50  0000 R CNN
F 1 "1N4148TR_diode" H 9200 5100 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 9200 5200 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 9200 5200 50  0001 C CNN
	1    9200 5200
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D68
U 1 1 61A82851
P 9550 5200
F 0 "D68" V 9550 5120 50  0000 R CNN
F 1 "1N4148TR_diode" H 9550 5100 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 9550 5200 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 9550 5200 50  0001 C CNN
	1    9550 5200
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D69
U 1 1 61A82857
P 9900 5200
F 0 "D69" V 9900 5120 50  0000 R CNN
F 1 "1N4148TR_diode" H 9900 5100 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 9900 5200 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 9900 5200 50  0001 C CNN
	1    9900 5200
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D70
U 1 1 61A85465
P 10250 5200
F 0 "D70" V 10250 5120 50  0000 R CNN
F 1 "1N4148TR_diode" H 10250 5100 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 10250 5200 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 10250 5200 50  0001 C CNN
	1    10250 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 5400 8150 5400
Connection ~ 7450 5400
Wire Wire Line
	10250 5350 10250 5400
Wire Wire Line
	9900 5350 9900 5400
Connection ~ 9900 5400
Wire Wire Line
	9900 5400 10250 5400
Wire Wire Line
	9550 5350 9550 5400
Connection ~ 9550 5400
Wire Wire Line
	9550 5400 9900 5400
Wire Wire Line
	9200 5350 9200 5400
Connection ~ 9200 5400
Wire Wire Line
	9200 5400 9550 5400
Wire Wire Line
	8850 5350 8850 5400
Connection ~ 8850 5400
Wire Wire Line
	8850 5400 9200 5400
Wire Wire Line
	8500 5350 8500 5400
Connection ~ 8500 5400
Wire Wire Line
	8500 5400 8850 5400
$Comp
L GanJing_components:MX_2u_no_LED MX14
U 1 1 61AA0063
P 9900 1850
F 0 "MX14" H 9950 1950 50  0000 C CNN
F 1 "MX_2u_no_LED" H 9900 1850 50  0001 C CNN
F 2 "GanJing_components:MX_2u_no_LED" H 9900 1850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 9900 1850 50  0001 C CNN
F 4 "2u" H 10000 1700 50  0000 C CNN "Size"
	1    9900 1850
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1.5u_no_LED MX28
U 1 1 61AA2070
P 9900 2600
F 0 "MX28" H 9950 2700 50  0000 C CNN
F 1 "MX_1.5u_no_LED" H 9900 2600 50  0001 C CNN
F 2 "GanJing_components:MX_1.5u_no_LED" H 9900 2600 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 9900 2600 50  0001 C CNN
F 4 "1.5u" H 10050 2450 50  0000 C CNN "Size"
	1    9900 2600
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_2.25u_no_LED MX43
U 1 1 61AA276D
P 9900 3350
F 0 "MX43" H 9950 3450 50  0000 C CNN
F 1 "MX_2.25u_no_LED" H 9900 3350 50  0001 C CNN
F 2 "GanJing_components:MX_2.25u_no_LED" H 9900 3350 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 9900 3350 50  0001 C CNN
F 4 "2.25u" H 10050 3200 50  0000 C CNN "Size"
	1    9900 3350
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_ISO_no_LED_flipped_stabs MX58
U 1 1 61AA49D8
P 9900 4100
F 0 "MX58" H 9950 4200 50  0000 C CNN
F 1 "MX_ISO_no_LED_flipped_stabs" H 9900 4100 50  0001 C CNN
F 2 "GanJing_components:MX_ISO_no_LED_flipped_stabs" H 9900 4100 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 9900 4100 50  0001 C CNN
F 4 "ISO" H 10000 3950 50  0000 C CNN "Size"
	1    9900 4100
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX42
U 1 1 61AA595D
P 9550 3350
F 0 "MX42" H 9600 3450 50  0000 C CNN
F 1 "MX_1u_no_LED" H 9550 3350 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 9550 3350 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 9550 3350 50  0001 C CNN
F 4 "1u" H 9650 3200 50  0000 C CNN "Size"
	1    9550 3350
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_2.75u_no_LED MX57
U 1 1 61AA8B2A
P 9550 4100
F 0 "MX57" H 9600 4200 50  0000 C CNN
F 1 "MX_2.75u_no_LED" H 9550 4100 50  0001 C CNN
F 2 "GanJing_components:MX_2.75u_no_LED" H 9550 4100 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 9550 4100 50  0001 C CNN
F 4 "2.75u" H 9700 3950 50  0000 C CNN "Size"
	1    9550 4100
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX59
U 1 1 61AA9EDA
P 10250 4100
F 0 "MX59" H 10300 4200 50  0000 C CNN
F 1 "MX_1u_no_LED" H 10250 4100 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 10250 4100 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 10250 4100 50  0001 C CNN
F 4 "1u" H 10350 3950 50  0000 C CNN "Size"
	1    10250 4100
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX44
U 1 1 61AAA601
P 10250 3350
F 0 "MX44" H 10300 3450 50  0000 C CNN
F 1 "MX_1u_no_LED" H 10250 3350 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 10250 3350 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 10250 3350 50  0001 C CNN
F 4 "1u" H 10350 3200 50  0000 C CNN "Size"
	1    10250 3350
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1u_no_LED MX29
U 1 1 61AAAB34
P 10250 2600
F 0 "MX29" H 10300 2700 50  0000 C CNN
F 1 "MX_1u_no_LED" H 10250 2600 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 10250 2600 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 10250 2600 50  0001 C CNN
F 4 "1u" H 10350 2450 50  0000 C CNN "Size"
	1    10250 2600
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D42
U 1 1 61AAC677
P 9550 3700
F 0 "D42" V 9550 3620 50  0000 R CNN
F 1 "1N4148TR_diode" H 9550 3600 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 9550 3700 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 9550 3700 50  0001 C CNN
	1    9550 3700
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D43
U 1 1 61AAC67D
P 9900 3700
F 0 "D43" V 9900 3620 50  0000 R CNN
F 1 "1N4148TR_diode" H 9900 3600 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 9900 3700 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 9900 3700 50  0001 C CNN
	1    9900 3700
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D29
U 1 1 61AAC683
P 10250 2950
F 0 "D29" V 10250 2870 50  0000 R CNN
F 1 "1N4148TR_diode" H 10250 2850 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 10250 2950 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 10250 2950 50  0001 C CNN
	1    10250 2950
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D57
U 1 1 61AB0810
P 9550 4450
F 0 "D57" V 9550 4370 50  0000 R CNN
F 1 "1N4148TR_diode" H 9550 4350 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 9550 4450 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 9550 4450 50  0001 C CNN
	1    9550 4450
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D58
U 1 1 61AB0816
P 9900 4450
F 0 "D58" V 9900 4370 50  0000 R CNN
F 1 "1N4148TR_diode" H 9900 4350 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 9900 4450 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 9900 4450 50  0001 C CNN
	1    9900 4450
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D59
U 1 1 61AB081C
P 10250 4450
F 0 "D59" V 10250 4370 50  0000 R CNN
F 1 "1N4148TR_diode" H 10250 4350 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 10250 4450 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 10250 4450 50  0001 C CNN
	1    10250 4450
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D44
U 1 1 61AB3D23
P 10250 3700
F 0 "D44" V 10250 3620 50  0000 R CNN
F 1 "1N4148TR_diode" H 10250 3600 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 10250 3700 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 10250 3700 50  0001 C CNN
	1    10250 3700
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D28
U 1 1 61AB41D6
P 9900 2950
F 0 "D28" V 9900 2870 50  0000 R CNN
F 1 "1N4148TR_diode" H 9900 2850 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 9900 2950 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 9900 2950 50  0001 C CNN
	1    9900 2950
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:1N4148TR_diode D14
U 1 1 61AB529E
P 9900 2200
F 0 "D14" V 9900 2120 50  0000 R CNN
F 1 "1N4148TR_diode" H 9900 2100 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 9900 2200 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 9900 2200 50  0001 C CNN
	1    9900 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 2400 9900 2400
Wire Wire Line
	9900 2400 9900 2350
Connection ~ 9550 2400
Wire Wire Line
	9900 3100 9900 3150
Wire Wire Line
	9900 3150 9550 3150
Connection ~ 9550 3150
Wire Wire Line
	9200 3900 9550 3900
Wire Wire Line
	10250 3900 10250 3850
Connection ~ 9200 3900
Wire Wire Line
	9900 3850 9900 3900
Connection ~ 9900 3900
Wire Wire Line
	9900 3900 10250 3900
Wire Wire Line
	9550 3850 9550 3900
Connection ~ 9550 3900
Wire Wire Line
	9550 3900 9900 3900
Wire Wire Line
	9200 4650 9550 4650
Connection ~ 9200 4650
Wire Wire Line
	10250 4600 10250 4650
Wire Wire Line
	9900 4600 9900 4650
Connection ~ 9900 4650
Wire Wire Line
	9900 4650 10250 4650
Wire Wire Line
	9550 4600 9550 4650
Connection ~ 9550 4650
Wire Wire Line
	9550 4650 9900 4650
Wire Wire Line
	5700 4650 5350 4650
Wire Wire Line
	5350 4650 5350 4600
Connection ~ 5700 4650
Wire Wire Line
	5700 3900 5350 3900
Wire Wire Line
	5350 3900 5350 3850
Connection ~ 5700 3900
Wire Wire Line
	5700 3150 5350 3150
Wire Wire Line
	5350 3150 5350 3100
Connection ~ 5700 3150
Wire Wire Line
	5350 3550 5000 3550
Connection ~ 5350 3550
Wire Wire Line
	5200 3350 5250 3350
Wire Wire Line
	5250 3350 5250 3200
Wire Wire Line
	5250 3200 5550 3200
Wire Wire Line
	5550 3200 5550 3350
Wire Wire Line
	5550 4100 5550 3950
Wire Wire Line
	5550 3950 5250 3950
Wire Wire Line
	5250 3950 5250 4100
Wire Wire Line
	5250 4100 5200 4100
Wire Wire Line
	5000 4300 5350 4300
Connection ~ 5350 4300
Wire Wire Line
	7650 5600 7700 5600
Wire Wire Line
	7700 5600 7700 5450
Wire Wire Line
	7700 5450 8000 5450
Wire Wire Line
	8000 5450 8000 5600
Wire Wire Line
	7350 5450 7350 5600
Connection ~ 7700 5450
Wire Wire Line
	7150 5800 7150 5850
Wire Wire Line
	7150 5850 7450 5850
Wire Wire Line
	7800 5850 7800 5800
Wire Wire Line
	7450 5800 7450 5850
Connection ~ 7450 5850
Wire Wire Line
	7450 5850 7800 5850
Wire Wire Line
	7450 5050 7000 5050
Wire Wire Line
	7000 5050 7000 5850
Wire Wire Line
	7000 5850 7150 5850
Connection ~ 7450 5050
Connection ~ 7150 5850
Wire Wire Line
	5950 1850 5950 2600
Wire Wire Line
	5950 4850 5900 4850
Connection ~ 5950 1850
Wire Wire Line
	5550 4850 5600 4850
Wire Wire Line
	5600 4850 5600 4100
Connection ~ 5600 1850
Wire Wire Line
	5550 2600 5600 2600
Connection ~ 5600 2600
Wire Wire Line
	5600 2600 5600 1850
Wire Wire Line
	5550 3350 5600 3350
Connection ~ 5550 3350
Connection ~ 5600 3350
Wire Wire Line
	5600 3350 5600 2600
Wire Wire Line
	5550 4100 5600 4100
Connection ~ 5550 4100
Connection ~ 5600 4100
Wire Wire Line
	5600 4100 5600 3350
Wire Wire Line
	6250 1850 6300 1850
Wire Wire Line
	6300 1850 6300 2600
Wire Wire Line
	6300 4850 6250 4850
Wire Wire Line
	6250 4100 6300 4100
Connection ~ 6300 4100
Wire Wire Line
	6300 4100 6300 4850
Wire Wire Line
	6250 3350 6300 3350
Connection ~ 6300 3350
Wire Wire Line
	6300 3350 6300 4100
Wire Wire Line
	6250 2600 6300 2600
Connection ~ 6300 2600
Wire Wire Line
	6300 2600 6300 3350
Connection ~ 6300 1850
Wire Wire Line
	6600 1850 6650 1850
Wire Wire Line
	6650 4100 6600 4100
Connection ~ 6650 1850
Wire Wire Line
	6650 1850 6650 2600
Wire Wire Line
	6650 3350 6600 3350
Connection ~ 6650 3350
Wire Wire Line
	6650 3350 6650 4100
Wire Wire Line
	6650 2600 6600 2600
Connection ~ 6650 2600
Wire Wire Line
	6650 2600 6650 3350
Wire Wire Line
	7000 4100 6950 4100
Wire Wire Line
	6950 3350 7000 3350
Connection ~ 7000 3350
Wire Wire Line
	7000 3350 7000 4100
Wire Wire Line
	6950 2600 7000 2600
Connection ~ 7000 2600
Wire Wire Line
	7000 2600 7000 3350
Wire Wire Line
	6950 1850 7000 1850
Connection ~ 7000 1850
Wire Wire Line
	7000 1850 7000 2600
Wire Wire Line
	7350 4100 7300 4100
Wire Wire Line
	7300 1850 7350 1850
Connection ~ 7350 1850
Wire Wire Line
	7350 1850 7350 2600
Wire Wire Line
	7300 2600 7350 2600
Connection ~ 7350 2600
Wire Wire Line
	7350 2600 7350 3350
Wire Wire Line
	7300 3350 7350 3350
Connection ~ 7350 3350
Wire Wire Line
	7350 3350 7350 4100
Wire Wire Line
	7350 5450 7700 5450
Wire Wire Line
	7700 5450 7700 4850
Wire Wire Line
	7700 4850 7650 4850
Wire Wire Line
	7700 4850 7700 4100
Wire Wire Line
	7700 1850 7650 1850
Connection ~ 7700 4850
Connection ~ 7700 1850
Wire Wire Line
	7650 2600 7700 2600
Connection ~ 7700 2600
Wire Wire Line
	7700 2600 7700 1850
Wire Wire Line
	7650 3350 7700 3350
Connection ~ 7700 3350
Wire Wire Line
	7700 3350 7700 2600
Wire Wire Line
	7650 4100 7700 4100
Connection ~ 7700 4100
Wire Wire Line
	7700 4100 7700 3350
Wire Wire Line
	8000 4100 8050 4100
Wire Wire Line
	8050 1850 8000 1850
Wire Wire Line
	8050 2600 8000 2600
Connection ~ 8050 1850
Wire Wire Line
	8050 1850 8050 2600
Connection ~ 8050 2600
Wire Wire Line
	8050 2600 8050 3350
Wire Wire Line
	8000 3350 8050 3350
Connection ~ 8050 3350
Wire Wire Line
	8050 3350 8050 4100
Wire Wire Line
	8350 4100 8400 4100
Wire Wire Line
	8400 4100 8400 3350
Wire Wire Line
	8350 1850 8400 1850
Connection ~ 8400 1850
Wire Wire Line
	8350 2600 8400 2600
Connection ~ 8400 2600
Wire Wire Line
	8400 2600 8400 1850
Wire Wire Line
	8400 3350 8350 3350
Connection ~ 8400 3350
Wire Wire Line
	8400 3350 8400 2600
Wire Wire Line
	8700 4100 8750 4100
Wire Wire Line
	8750 4100 8750 3350
Wire Wire Line
	8700 1850 8750 1850
Connection ~ 8750 1850
Wire Wire Line
	8700 2600 8750 2600
Connection ~ 8750 2600
Wire Wire Line
	8750 2600 8750 1850
Wire Wire Line
	8700 3350 8750 3350
Connection ~ 8750 3350
Wire Wire Line
	8750 3350 8750 2600
Wire Wire Line
	9050 4100 9100 4100
Wire Wire Line
	9100 4100 9100 3350
Wire Wire Line
	9100 1850 9050 1850
Connection ~ 9100 1850
Wire Wire Line
	9050 2600 9100 2600
Connection ~ 9100 2600
Wire Wire Line
	9100 2600 9100 1850
Wire Wire Line
	9050 3350 9100 3350
Connection ~ 9100 3350
Wire Wire Line
	9100 3350 9100 2600
Wire Wire Line
	9400 4100 9450 4100
Wire Wire Line
	9450 4100 9450 3350
Wire Wire Line
	9400 1850 9450 1850
Connection ~ 9450 1850
Wire Wire Line
	9400 2600 9450 2600
Connection ~ 9450 2600
Wire Wire Line
	9450 2600 9450 1850
Wire Wire Line
	9400 3350 9450 3350
Connection ~ 9450 3350
Wire Wire Line
	9450 3350 9450 2600
Wire Wire Line
	9750 4100 9800 4100
Wire Wire Line
	9800 4100 9800 3350
Wire Wire Line
	9750 1850 9800 1850
Connection ~ 9800 1850
Wire Wire Line
	9750 2600 9800 2600
Connection ~ 9800 2600
Wire Wire Line
	9800 2600 9800 1850
Wire Wire Line
	9750 3350 9800 3350
Connection ~ 9800 3350
Wire Wire Line
	9800 3350 9800 2600
Wire Wire Line
	8700 4850 8750 4850
Wire Wire Line
	8750 4850 8750 4100
Connection ~ 8750 4100
Wire Wire Line
	9050 4850 9100 4850
Wire Wire Line
	9100 4850 9100 4100
Connection ~ 9100 4100
Wire Wire Line
	9400 4850 9450 4850
Wire Wire Line
	9450 4850 9450 4100
Connection ~ 9450 4100
Wire Wire Line
	9750 4850 9800 4850
Wire Wire Line
	9800 4850 9800 4100
Connection ~ 9800 4100
Wire Wire Line
	10100 4850 10150 4850
Wire Wire Line
	10150 4850 10150 4100
Wire Wire Line
	10150 3350 10100 3350
Wire Wire Line
	10100 4100 10150 4100
Connection ~ 10150 4100
Wire Wire Line
	10150 4100 10150 3350
Wire Wire Line
	10450 4850 10500 4850
Wire Wire Line
	10500 4850 10500 4100
Wire Wire Line
	10500 3350 10450 3350
Wire Wire Line
	10450 4100 10500 4100
Connection ~ 10500 4100
Wire Wire Line
	10500 4100 10500 3350
Wire Wire Line
	10150 3350 10150 2600
Wire Wire Line
	10150 1850 10100 1850
Connection ~ 10150 3350
Wire Wire Line
	10100 2600 10150 2600
Connection ~ 10150 2600
Wire Wire Line
	10150 2600 10150 1850
Connection ~ 10150 1850
Text GLabel 5000 2400 0    50   Input ~ 0
row_1
Text GLabel 5000 3150 0    50   Input ~ 0
row_2
Text GLabel 5000 3900 0    50   Input ~ 0
row_3
Text GLabel 5000 4650 0    50   Input ~ 0
row_4
Text GLabel 5000 5400 0    50   Input ~ 0
row_5
Text GLabel 5600 1500 1    50   Input ~ 0
col_1
Text GLabel 5950 1500 1    50   Input ~ 0
col_2
Text GLabel 6300 1500 1    50   Input ~ 0
col_3
Text GLabel 6650 1500 1    50   Input ~ 0
col_4
Text GLabel 7000 1500 1    50   Input ~ 0
col_5
Text GLabel 7350 1500 1    50   Input ~ 0
col_6
Text GLabel 7700 1500 1    50   Input ~ 0
col_7
Text GLabel 8050 1500 1    50   Input ~ 0
col_8
Text GLabel 8400 1500 1    50   Input ~ 0
col_9
Text GLabel 8750 1500 1    50   Input ~ 0
col_10
Text GLabel 9100 1500 1    50   Input ~ 0
col_11
Text GLabel 9450 1500 1    50   Input ~ 0
col_12
Text GLabel 9800 1500 1    50   Input ~ 0
col_13
Text GLabel 10150 1500 1    50   Input ~ 0
col_14
Text GLabel 10500 1500 1    50   Input ~ 0
col_15
Wire Wire Line
	5600 1500 5600 1850
Wire Wire Line
	5950 1500 5950 1850
Wire Wire Line
	6300 1500 6300 1850
Wire Wire Line
	6650 1500 6650 1850
Wire Wire Line
	7000 1500 7000 1850
Wire Wire Line
	7350 1500 7350 1850
Wire Wire Line
	7700 1500 7700 1850
Wire Wire Line
	8050 1500 8050 1850
Wire Wire Line
	8400 1500 8400 1850
Wire Wire Line
	8750 1500 8750 1850
Wire Wire Line
	9100 1500 9100 1850
Wire Wire Line
	9450 1500 9450 1850
Wire Wire Line
	9800 1500 9800 1850
Wire Wire Line
	10150 1500 10150 1850
Connection ~ 10500 3350
$Comp
L GanJing_components:Elite-C U1
U 1 1 62181B58
P 2250 2150
F 0 "U1" H 2250 2965 50  0000 C CNN
F 1 "Elite-C" H 2250 2874 50  0000 C CNN
F 2 "GanJing_components:Elite-C" H 2250 2150 50  0001 C CNN
F 3 "https://deskthority.net/wiki/Elite-C" H 2250 2150 50  0001 C CNN
	1    2250 2150
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:SSD1306_128x64_OLED DS1
U 1 1 621832C4
P 1600 6850
F 0 "DS1" H 1500 7150 50  0000 L CNN
F 1 "SSD1306_128x64_OLED" H 1150 6550 50  0000 L CNN
F 2 "GanJing_components:SSD1306_128x64_OLED" V 1600 6850 50  0001 C CNN
F 3 "https://cdn-shop.adafruit.com/datasheets/SSD1306.pdf" V 1600 6850 50  0001 C CNN
	1    1600 6850
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:EC11_rotary_encoder SW1
U 1 1 62183C25
P 3650 6850
F 0 "SW1" H 3650 7100 50  0000 C CNN
F 1 "EC11_rotary_encoder" H 3650 6600 50  0000 C CNN
F 2 "GanJing_components:EC11_rotary_encoder" H 3650 6850 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/15/EC11-1370808.pdf" H 3650 6850 50  0001 C CNN
	1    3650 6850
	1    0    0    -1  
$EndComp
Text GLabel 4000 6750 2    50   Input ~ 0
S1
Text GLabel 4000 6950 2    50   Input ~ 0
S2
Wire Wire Line
	4000 6950 3950 6950
Text GLabel 10550 1850 2    50   Input ~ 0
S1
Text GLabel 10550 2050 2    50   Input ~ 0
S2
$Comp
L GanJing_components:1N4148TR_diode D71
U 1 1 62168B1D
P 10250 2200
F 0 "D71" V 10250 2120 50  0000 R CNN
F 1 "1N4148TR_diode" H 10250 2100 50  0001 C CNN
F 2 "GanJing_components:1N4148TR_diode" H 10250 2200 50  0001 C CNN
F 3 "https://datasheet.octopart.com/1N4148TR-Vishay-datasheet-5439766.pdf" H 10250 2200 50  0001 C CNN
	1    10250 2200
	0    -1   -1   0   
$EndComp
$Comp
L GanJing_components:MX_1.75u_stepped_no_LED MX71
U 1 1 61A3B19D
P 5000 3350
F 0 "MX71" H 5050 3450 50  0000 C CNN
F 1 "MX_1.75u_stepped_no_LED" H 5000 3350 50  0001 C CNN
F 2 "GanJing_components:MX_1.75u_stepped_no_LED" H 5000 3350 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 5000 3350 50  0001 C CNN
F 4 "1.75u" H 5150 3200 50  0000 C CNN "Size"
	1    5000 3350
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1.25u_no_LED MX72
U 1 1 61A53577
P 5000 4100
F 0 "MX72" H 5050 4200 50  0000 C CNN
F 1 "MX_1.25u_no_LED" H 5000 4100 50  0001 C CNN
F 2 "GanJing_components:MX_1.25u_no_LED" H 5000 4100 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 5000 4100 50  0001 C CNN
F 4 "1.25u" H 5150 3950 50  0000 C CNN "Size"
	1    5000 4100
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_2.25u_no_LED_flipped_stabs MX73
U 1 1 61A6CF50
P 7150 5600
F 0 "MX73" H 7200 5700 50  0000 C CNN
F 1 "MX_2.25u_no_LED_flipped_stabs" H 7150 5600 50  0001 C CNN
F 2 "GanJing_components:MX_2.25u_no_LED_flipped_stabs" H 7150 5600 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 7150 5600 50  0001 C CNN
F 4 "2.25u" H 7300 5450 50  0000 C CNN "Size"
	1    7150 5600
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_1.25u_no_LED MX74
U 1 1 61A6B249
P 7450 5600
F 0 "MX74" H 7500 5700 50  0000 C CNN
F 1 "MX_1.25u_no_LED" H 7450 5600 50  0001 C CNN
F 2 "GanJing_components:MX_1.25u_no_LED" H 7450 5600 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 7450 5600 50  0001 C CNN
F 4 "1.25u" H 7600 5450 50  0000 C CNN "Size"
	1    7450 5600
	1    0    0    -1  
$EndComp
$Comp
L GanJing_components:MX_2.75u_no_LED_flipped_stabs MX75
U 1 1 61A6D9EF
P 7800 5600
F 0 "MX75" H 7850 5700 50  0000 C CNN
F 1 "MX_2.75u_no_LED_flipped_stabs" H 7800 5600 50  0001 C CNN
F 2 "GanJing_components:MX_2.75u_no_LED_flipped_stabs" H 7800 5600 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 7800 5600 50  0001 C CNN
F 4 "2.75u" H 7950 5450 50  0000 C CNN "Size"
	1    7800 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5400 5000 5400
Connection ~ 5350 5400
Wire Wire Line
	5350 4650 5000 4650
Connection ~ 5350 4650
Wire Wire Line
	5350 3900 5000 3900
Connection ~ 5350 3900
Wire Wire Line
	5350 3150 5000 3150
Connection ~ 5350 3150
Wire Wire Line
	5350 2400 5000 2400
Connection ~ 5350 2400
$Comp
L power:GND #PWR03
U 1 1 6228762B
P 2800 7000
F 0 "#PWR03" H 2800 6750 50  0001 C CNN
F 1 "GND" H 2805 6827 50  0000 C CNN
F 2 "" H 2800 7000 50  0001 C CNN
F 3 "" H 2800 7000 50  0001 C CNN
	1    2800 7000
	1    0    0    -1  
$EndComp
Text GLabel 3300 6750 0    50   Input ~ 0
rotory_1
Text GLabel 3300 6950 0    50   Input ~ 0
rotory_2
Wire Wire Line
	2800 6850 2800 7000
Wire Wire Line
	2800 6850 3350 6850
Wire Wire Line
	3300 6750 3350 6750
Wire Wire Line
	3350 6950 3300 6950
Text GLabel 1200 6700 0    50   Input ~ 0
SDA
Text GLabel 1200 6800 0    50   Input ~ 0
SCL
Text GLabel 1200 6900 0    50   Input ~ 0
VCC
$Comp
L power:GND #PWR04
U 1 1 622F0D74
P 1050 7050
F 0 "#PWR04" H 1050 6800 50  0001 C CNN
F 1 "GND" H 1055 6877 50  0000 C CNN
F 2 "" H 1050 7050 50  0001 C CNN
F 3 "" H 1050 7050 50  0001 C CNN
	1    1050 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 7050 1050 7000
Wire Wire Line
	1050 7000 1250 7000
Wire Wire Line
	1250 6900 1200 6900
Wire Wire Line
	1200 6800 1250 6800
Wire Wire Line
	1250 6700 1200 6700
Text Notes 7000 1150 0    197  ~ 0
Keyboard matrix
Text Notes 2950 6350 0    197  ~ 0
Encoder
Text Notes 1000 6350 0    197  ~ 0
Display
Text Notes 1800 1150 0    197  ~ 0
USB-c
$Comp
L power:GND #PWR02
U 1 1 6245BA4C
P 3400 1950
F 0 "#PWR02" H 3400 1700 50  0001 C CNN
F 1 "GND" H 3405 1777 50  0000 C CNN
F 2 "" H 3400 1950 50  0001 C CNN
F 3 "" H 3400 1950 50  0001 C CNN
	1    3400 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 6245CE70
P 1100 1750
F 0 "#PWR01" H 1100 1500 50  0001 C CNN
F 1 "GND" H 1105 1577 50  0000 C CNN
F 2 "" H 1100 1750 50  0001 C CNN
F 3 "" H 1100 1750 50  0001 C CNN
	1    1100 1750
	1    0    0    -1  
$EndComp
Text GLabel 3000 2100 2    50   Input ~ 0
SCL
Text GLabel 3000 2000 2    50   Input ~ 0
SDA
Wire Wire Line
	3000 2000 2950 2000
Wire Wire Line
	2950 2100 3000 2100
Wire Wire Line
	3000 1600 2950 1600
Wire Wire Line
	2950 1700 3000 1700
Wire Wire Line
	3000 2200 2950 2200
Wire Wire Line
	3000 2300 2950 2300
Wire Wire Line
	3000 2400 2950 2400
Wire Wire Line
	3000 2500 2950 2500
Wire Wire Line
	3000 2600 2950 2600
Wire Wire Line
	3000 2700 2950 2700
Wire Wire Line
	2450 3150 2450 3100
Wire Wire Line
	2350 3150 2350 3100
Wire Wire Line
	2250 3150 2250 3100
Wire Wire Line
	2150 3150 2150 3100
Wire Wire Line
	2050 3150 2050 3100
Wire Wire Line
	1500 2700 1550 2700
Wire Wire Line
	1500 2600 1550 2600
Wire Wire Line
	1500 2500 1550 2500
Wire Wire Line
	1500 2400 1550 2400
Wire Wire Line
	1500 2300 1550 2300
Wire Wire Line
	1500 2200 1550 2200
Wire Wire Line
	1500 2100 1550 2100
Wire Wire Line
	1500 1900 1550 1900
Wire Wire Line
	1500 1600 1550 1600
Wire Wire Line
	1500 2000 1550 2000
NoConn ~ 1550 1800
Text GLabel 3000 1600 2    50   Input ~ 0
rotory_1
Text GLabel 3000 1700 2    50   Input ~ 0
rotory_2
Text GLabel 3000 2200 2    50   Input ~ 0
row_5
Text GLabel 3000 2300 2    50   Input ~ 0
row_4
Text GLabel 3000 2400 2    50   Input ~ 0
row_3
Text GLabel 3000 2500 2    50   Input ~ 0
row_2
Text GLabel 1500 1600 0    50   Input ~ 0
row_1
Text GLabel 3000 2700 2    50   Input ~ 0
col_15
Text GLabel 2450 3150 3    50   Input ~ 0
col_14
Text GLabel 2350 3150 3    50   Input ~ 0
col_13
Text GLabel 2250 3150 3    50   Input ~ 0
col_12
Text GLabel 2150 3150 3    50   Input ~ 0
col_11
Text GLabel 2050 3150 3    50   Input ~ 0
col_10
Text GLabel 1500 2700 0    50   Input ~ 0
col_9
Text GLabel 1500 2600 0    50   Input ~ 0
col_8
Text GLabel 1500 2500 0    50   Input ~ 0
col_7
Text GLabel 1500 2400 0    50   Input ~ 0
col_6
Text GLabel 1500 2300 0    50   Input ~ 0
col_5
Text GLabel 1500 2200 0    50   Input ~ 0
col_4
Text GLabel 1500 2100 0    50   Input ~ 0
col_3
Text GLabel 3000 2600 2    50   Input ~ 0
col_1
Text GLabel 1500 1900 0    50   Input ~ 0
VCC
Wire Wire Line
	1100 1700 1100 1750
Wire Wire Line
	1100 1700 1550 1700
Wire Wire Line
	3400 1800 3400 1900
Connection ~ 3400 1900
Wire Wire Line
	3400 1900 3400 1950
Wire Wire Line
	2950 1900 3400 1900
Wire Wire Line
	2950 1800 3400 1800
Text GLabel 1500 2000 0    50   Input ~ 0
col_2
Wire Wire Line
	8150 5350 8150 5400
Connection ~ 8150 5400
Wire Wire Line
	8150 5400 8500 5400
Wire Wire Line
	8350 4850 8400 4850
Wire Wire Line
	8400 4850 8400 4100
Connection ~ 8400 4100
Wire Wire Line
	10450 2600 10500 2600
Connection ~ 10500 2600
Wire Wire Line
	10500 2600 10500 3350
Wire Wire Line
	10500 1500 10500 1850
Wire Wire Line
	10250 2350 10250 2400
Wire Wire Line
	10250 2400 9900 2400
Connection ~ 9900 2400
Wire Wire Line
	10250 3100 10250 3150
Wire Wire Line
	10250 3150 9900 3150
Connection ~ 9900 3150
Wire Wire Line
	5900 4100 5950 4100
Connection ~ 5950 4100
Wire Wire Line
	5950 4100 5950 4850
Wire Wire Line
	5900 3350 5950 3350
Connection ~ 5950 3350
Wire Wire Line
	5950 3350 5950 4100
Wire Wire Line
	5900 2600 5950 2600
Connection ~ 5950 2600
Wire Wire Line
	5950 2600 5950 3350
Wire Wire Line
	4000 6750 3950 6750
Wire Wire Line
	10450 1850 10500 1850
Connection ~ 10500 1850
Wire Wire Line
	10500 1850 10500 2600
$Comp
L GanJing_components:MX_1u_no_LED MX76
U 1 1 61AD3FB4
P 10250 1850
F 0 "MX76" H 10300 1950 50  0000 C CNN
F 1 "MX_1u_no_LED" H 10250 1850 50  0001 C CNN
F 2 "GanJing_components:MX_1u_no_LED" H 10250 1850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MX1A-11NW-Cherry-datasheet-34676.pdf" H 10250 1850 50  0001 C CNN
F 4 "1u" H 10350 1700 50  0000 C CNN "Size"
	1    10250 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 2050 10250 2050
Connection ~ 10250 2050
Wire Wire Line
	10500 1850 10550 1850
$EndSCHEMATC
