EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW1
U 1 1 5BDAA9A5
P 2850 1950
F 0 "SW1" H 2850 2183 60  0000 C CNN
F 1 "KEYSW" H 2850 1850 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 2850 1950 60  0001 C CNN
F 3 "" H 2850 1950 60  0000 C CNN
	1    2850 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5BDAAA52
P 2500 2150
F 0 "D1" V 2546 2071 50  0000 R CNN
F 1 " " V 2455 2071 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2500 2150 50  0001 C CNN
F 3 "~" H 2500 2150 50  0001 C CNN
	1    2500 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 1950 2500 1950
Wire Wire Line
	2500 1950 2500 2000
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW2
U 1 1 5BDB3743
P 3550 1950
F 0 "SW2" H 3550 2183 60  0000 C CNN
F 1 "KEYSW" H 3550 1850 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 3550 1950 60  0001 C CNN
F 3 "" H 3550 1950 60  0000 C CNN
	1    3550 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5BDB374A
P 3200 2150
F 0 "D2" V 3246 2071 50  0000 R CNN
F 1 " " V 3155 2071 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 3200 2150 50  0001 C CNN
F 3 "~" H 3200 2150 50  0001 C CNN
	1    3200 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 1950 3200 1950
Wire Wire Line
	3200 1950 3200 2000
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW3
U 1 1 5BDB4A41
P 4250 1950
F 0 "SW3" H 4250 2183 60  0000 C CNN
F 1 "KEYSW" H 4250 1850 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 4250 1950 60  0001 C CNN
F 3 "" H 4250 1950 60  0000 C CNN
	1    4250 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5BDB4A48
P 3900 2150
F 0 "D3" V 3946 2071 50  0000 R CNN
F 1 " " V 3855 2071 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 3900 2150 50  0001 C CNN
F 3 "~" H 3900 2150 50  0001 C CNN
	1    3900 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 1950 3900 1950
Wire Wire Line
	3900 1950 3900 2000
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW4
U 1 1 5BDB5E7B
P 4950 1950
F 0 "SW4" H 4950 2183 60  0000 C CNN
F 1 "KEYSW" H 4950 1850 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 4950 1950 60  0001 C CNN
F 3 "" H 4950 1950 60  0000 C CNN
	1    4950 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5BDB5E82
P 4600 2150
F 0 "D4" V 4646 2071 50  0000 R CNN
F 1 " " V 4555 2071 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4600 2150 50  0001 C CNN
F 3 "~" H 4600 2150 50  0001 C CNN
	1    4600 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 1950 4600 1950
Wire Wire Line
	4600 1950 4600 2000
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW5
U 1 1 5BDB746A
P 5650 1950
F 0 "SW5" H 5650 2183 60  0000 C CNN
F 1 "KEYSW" H 5650 1850 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 5650 1950 60  0001 C CNN
F 3 "" H 5650 1950 60  0000 C CNN
	1    5650 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5BDB7471
P 5300 2150
F 0 "D5" V 5346 2071 50  0000 R CNN
F 1 " " V 5255 2071 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 5300 2150 50  0001 C CNN
F 3 "~" H 5300 2150 50  0001 C CNN
	1    5300 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 1950 5300 1950
Wire Wire Line
	5300 1950 5300 2000
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW6
U 1 1 5BDB8AF4
P 6350 1950
F 0 "SW6" H 6350 2183 60  0000 C CNN
F 1 "KEYSW" H 6350 1850 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6350 1950 60  0001 C CNN
F 3 "" H 6350 1950 60  0000 C CNN
	1    6350 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 5BDB8AFB
P 6000 2150
F 0 "D6" V 6046 2071 50  0000 R CNN
F 1 " " V 5955 2071 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6000 2150 50  0001 C CNN
F 3 "~" H 6000 2150 50  0001 C CNN
	1    6000 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 1950 6000 1950
Wire Wire Line
	6000 1950 6000 2000
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW7
U 1 1 5BDBA2A7
P 7050 1950
F 0 "SW7" H 7050 2183 60  0000 C CNN
F 1 "KEYSW" H 7050 1850 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 7050 1950 60  0001 C CNN
F 3 "" H 7050 1950 60  0000 C CNN
	1    7050 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 5BDBA2AE
P 6700 2150
F 0 "D7" V 6746 2071 50  0000 R CNN
F 1 " " V 6655 2071 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6700 2150 50  0001 C CNN
F 3 "~" H 6700 2150 50  0001 C CNN
	1    6700 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 1950 6700 1950
Wire Wire Line
	6700 1950 6700 2000
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW8
U 1 1 5BDC4F87
P 7750 1950
F 0 "SW8" H 7750 2183 60  0000 C CNN
F 1 "KEYSW" H 7750 1850 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 7750 1950 60  0001 C CNN
F 3 "" H 7750 1950 60  0000 C CNN
	1    7750 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 5BDC4F8E
P 7400 2150
F 0 "D8" V 7446 2071 50  0000 R CNN
F 1 " " V 7355 2071 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7400 2150 50  0001 C CNN
F 3 "~" H 7400 2150 50  0001 C CNN
	1    7400 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 1950 7400 1950
Wire Wire Line
	7400 1950 7400 2000
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW9
U 1 1 5BDC6958
P 8450 1950
F 0 "SW9" H 8450 2183 60  0000 C CNN
F 1 "KEYSW" H 8450 1850 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 8450 1950 60  0001 C CNN
F 3 "" H 8450 1950 60  0000 C CNN
	1    8450 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 5BDC695F
P 8100 2150
F 0 "D9" V 8146 2071 50  0000 R CNN
F 1 " " V 8055 2071 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8100 2150 50  0001 C CNN
F 3 "~" H 8100 2150 50  0001 C CNN
	1    8100 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 1950 8100 1950
Wire Wire Line
	8100 1950 8100 2000
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW10
U 1 1 5BDC8400
P 9150 1950
F 0 "SW10" H 9150 2183 60  0000 C CNN
F 1 "KEYSW" H 9150 1850 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 9150 1950 60  0001 C CNN
F 3 "" H 9150 1950 60  0000 C CNN
	1    9150 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 5BDC8407
P 8800 2150
F 0 "D10" V 8846 2071 50  0000 R CNN
F 1 " " V 8755 2071 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8800 2150 50  0001 C CNN
F 3 "~" H 8800 2150 50  0001 C CNN
	1    8800 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 1950 8800 1950
Wire Wire Line
	8800 1950 8800 2000
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW11
U 1 1 5BDC9FAD
P 9850 1950
F 0 "SW11" H 9850 2183 60  0000 C CNN
F 1 "KEYSW" H 9850 1850 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 9850 1950 60  0001 C CNN
F 3 "" H 9850 1950 60  0000 C CNN
	1    9850 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 5BDC9FB4
P 9500 2150
F 0 "D11" V 9546 2071 50  0000 R CNN
F 1 " " V 9455 2071 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9500 2150 50  0001 C CNN
F 3 "~" H 9500 2150 50  0001 C CNN
	1    9500 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 1950 9500 1950
Wire Wire Line
	9500 1950 9500 2000
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW12
U 1 1 5BDCBC8D
P 10550 1950
F 0 "SW12" H 10550 2183 60  0000 C CNN
F 1 "KEYSW" H 10550 1850 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 10550 1950 60  0001 C CNN
F 3 "" H 10550 1950 60  0000 C CNN
	1    10550 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 5BDCBC94
P 10200 2150
F 0 "D12" V 10246 2071 50  0000 R CNN
F 1 " " V 10155 2071 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10200 2150 50  0001 C CNN
F 3 "~" H 10200 2150 50  0001 C CNN
	1    10200 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 1950 10200 1950
Wire Wire Line
	10200 1950 10200 2000
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW13
U 1 1 5BDCDA46
P 11250 1950
F 0 "SW13" H 11250 2183 60  0000 C CNN
F 1 "KEYSW" H 11250 1850 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 11250 1950 60  0001 C CNN
F 3 "" H 11250 1950 60  0000 C CNN
	1    11250 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 5BDCDA4D
P 10900 2150
F 0 "D13" V 10946 2071 50  0000 R CNN
F 1 " " V 10855 2071 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10900 2150 50  0001 C CNN
F 3 "~" H 10900 2150 50  0001 C CNN
	1    10900 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10950 1950 10900 1950
Wire Wire Line
	10900 1950 10900 2000
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW14
U 1 1 5BDCF8D2
P 11950 1950
F 0 "SW14" H 11950 2183 60  0000 C CNN
F 1 "KEYSW" H 11950 1850 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_2.00u_PCBNOSCREEN" H 11950 1950 60  0001 C CNN
F 3 "" H 11950 1950 60  0000 C CNN
	1    11950 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 5BDCF8D9
P 11600 2150
F 0 "D14" V 11646 2071 50  0000 R CNN
F 1 " " V 11555 2071 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 11600 2150 50  0001 C CNN
F 3 "~" H 11600 2150 50  0001 C CNN
	1    11600 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11650 1950 11600 1950
Wire Wire Line
	11600 1950 11600 2000
$Comp
L Device:D D15
U 1 1 5BDD1872
P 12300 2150
F 0 "D15" V 12346 2071 50  0000 R CNN
F 1 " " V 12255 2071 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 12300 2150 50  0001 C CNN
F 3 "~" H 12300 2150 50  0001 C CNN
	1    12300 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12300 1950 12300 2000
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW16
U 1 1 5BDD4A79
P 2850 2500
F 0 "SW16" H 2850 2733 60  0000 C CNN
F 1 "KEYSW" H 2850 2400 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN" H 2850 2500 60  0001 C CNN
F 3 "" H 2850 2500 60  0000 C CNN
	1    2850 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 5BDD4A80
P 2500 2700
F 0 "D16" V 2546 2621 50  0000 R CNN
F 1 " " V 2455 2621 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2500 2700 50  0001 C CNN
F 3 "~" H 2500 2700 50  0001 C CNN
	1    2500 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 2500 2500 2500
Wire Wire Line
	2500 2500 2500 2550
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW17
U 1 1 5BDD4A89
P 3550 2500
F 0 "SW17" H 3550 2733 60  0000 C CNN
F 1 "KEYSW" H 3550 2400 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 3550 2500 60  0001 C CNN
F 3 "" H 3550 2500 60  0000 C CNN
	1    3550 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 5BDD4A90
P 3200 2700
F 0 "D17" V 3246 2621 50  0000 R CNN
F 1 " " V 3155 2621 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 3200 2700 50  0001 C CNN
F 3 "~" H 3200 2700 50  0001 C CNN
	1    3200 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 2500 3200 2500
Wire Wire Line
	3200 2500 3200 2550
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW18
U 1 1 5BDD4A99
P 4250 2500
F 0 "SW18" H 4250 2733 60  0000 C CNN
F 1 "KEYSW" H 4250 2400 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 4250 2500 60  0001 C CNN
F 3 "" H 4250 2500 60  0000 C CNN
	1    4250 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 5BDD4AA0
P 3900 2700
F 0 "D18" V 3946 2621 50  0000 R CNN
F 1 " " V 3855 2621 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 3900 2700 50  0001 C CNN
F 3 "~" H 3900 2700 50  0001 C CNN
	1    3900 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 2500 3900 2500
Wire Wire Line
	3900 2500 3900 2550
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW19
U 1 1 5BDD4AA9
P 4950 2500
F 0 "SW19" H 4950 2733 60  0000 C CNN
F 1 "KEYSW" H 4950 2400 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 4950 2500 60  0001 C CNN
F 3 "" H 4950 2500 60  0000 C CNN
	1    4950 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 5BDD4AB0
P 4600 2700
F 0 "D19" V 4646 2621 50  0000 R CNN
F 1 " " V 4555 2621 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4600 2700 50  0001 C CNN
F 3 "~" H 4600 2700 50  0001 C CNN
	1    4600 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 2500 4600 2500
Wire Wire Line
	4600 2500 4600 2550
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW20
U 1 1 5BDD4AB9
P 5650 2500
F 0 "SW20" H 5650 2733 60  0000 C CNN
F 1 "KEYSW" H 5650 2400 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 5650 2500 60  0001 C CNN
F 3 "" H 5650 2500 60  0000 C CNN
	1    5650 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 5BDD4AC0
P 5300 2700
F 0 "D20" V 5346 2621 50  0000 R CNN
F 1 " " V 5255 2621 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 5300 2700 50  0001 C CNN
F 3 "~" H 5300 2700 50  0001 C CNN
	1    5300 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 2500 5300 2500
Wire Wire Line
	5300 2500 5300 2550
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW21
U 1 1 5BDD4AC9
P 6350 2500
F 0 "SW21" H 6350 2733 60  0000 C CNN
F 1 "KEYSW" H 6350 2400 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6350 2500 60  0001 C CNN
F 3 "" H 6350 2500 60  0000 C CNN
	1    6350 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 5BDD4AD0
P 6000 2700
F 0 "D21" V 6046 2621 50  0000 R CNN
F 1 " " V 5955 2621 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6000 2700 50  0001 C CNN
F 3 "~" H 6000 2700 50  0001 C CNN
	1    6000 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 2500 6000 2500
Wire Wire Line
	6000 2500 6000 2550
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW22
U 1 1 5BDD4AD9
P 7050 2500
F 0 "SW22" H 7050 2733 60  0000 C CNN
F 1 "KEYSW" H 7050 2400 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 7050 2500 60  0001 C CNN
F 3 "" H 7050 2500 60  0000 C CNN
	1    7050 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 5BDD4AE0
P 6700 2700
F 0 "D22" V 6746 2621 50  0000 R CNN
F 1 " " V 6655 2621 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6700 2700 50  0001 C CNN
F 3 "~" H 6700 2700 50  0001 C CNN
	1    6700 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 2500 6700 2500
Wire Wire Line
	6700 2500 6700 2550
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW23
U 1 1 5BDD4AE9
P 7750 2500
F 0 "SW23" H 7750 2733 60  0000 C CNN
F 1 "KEYSW" H 7750 2400 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 7750 2500 60  0001 C CNN
F 3 "" H 7750 2500 60  0000 C CNN
	1    7750 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 5BDD4AF0
P 7400 2700
F 0 "D23" V 7446 2621 50  0000 R CNN
F 1 " " V 7355 2621 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7400 2700 50  0001 C CNN
F 3 "~" H 7400 2700 50  0001 C CNN
	1    7400 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 2500 7400 2500
Wire Wire Line
	7400 2500 7400 2550
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW24
U 1 1 5BDD4AF9
P 8450 2500
F 0 "SW24" H 8450 2733 60  0000 C CNN
F 1 "KEYSW" H 8450 2400 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 8450 2500 60  0001 C CNN
F 3 "" H 8450 2500 60  0000 C CNN
	1    8450 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 5BDD4B00
P 8100 2700
F 0 "D24" V 8146 2621 50  0000 R CNN
F 1 " " V 8055 2621 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8100 2700 50  0001 C CNN
F 3 "~" H 8100 2700 50  0001 C CNN
	1    8100 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 2500 8100 2500
Wire Wire Line
	8100 2500 8100 2550
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW25
U 1 1 5BDD4B09
P 9150 2500
F 0 "SW25" H 9150 2733 60  0000 C CNN
F 1 "KEYSW" H 9150 2400 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 9150 2500 60  0001 C CNN
F 3 "" H 9150 2500 60  0000 C CNN
	1    9150 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 5BDD4B10
P 8800 2700
F 0 "D25" V 8846 2621 50  0000 R CNN
F 1 " " V 8755 2621 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8800 2700 50  0001 C CNN
F 3 "~" H 8800 2700 50  0001 C CNN
	1    8800 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 2500 8800 2500
Wire Wire Line
	8800 2500 8800 2550
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW26
U 1 1 5BDD4B19
P 9850 2500
F 0 "SW26" H 9850 2733 60  0000 C CNN
F 1 "KEYSW" H 9850 2400 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 9850 2500 60  0001 C CNN
F 3 "" H 9850 2500 60  0000 C CNN
	1    9850 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D26
U 1 1 5BDD4B20
P 9500 2700
F 0 "D26" V 9546 2621 50  0000 R CNN
F 1 " " V 9455 2621 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9500 2700 50  0001 C CNN
F 3 "~" H 9500 2700 50  0001 C CNN
	1    9500 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 2500 9500 2500
Wire Wire Line
	9500 2500 9500 2550
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW27
U 1 1 5BDD4B29
P 10550 2500
F 0 "SW27" H 10550 2733 60  0000 C CNN
F 1 "KEYSW" H 10550 2400 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 10550 2500 60  0001 C CNN
F 3 "" H 10550 2500 60  0000 C CNN
	1    10550 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D27
U 1 1 5BDD4B30
P 10200 2700
F 0 "D27" V 10246 2621 50  0000 R CNN
F 1 " " V 10155 2621 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10200 2700 50  0001 C CNN
F 3 "~" H 10200 2700 50  0001 C CNN
	1    10200 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 2500 10200 2500
Wire Wire Line
	10200 2500 10200 2550
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW28
U 1 1 5BDD4B39
P 11250 2500
F 0 "SW28" H 11250 2733 60  0000 C CNN
F 1 "KEYSW" H 11250 2400 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 11250 2500 60  0001 C CNN
F 3 "" H 11250 2500 60  0000 C CNN
	1    11250 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D28
U 1 1 5BDD4B40
P 10900 2700
F 0 "D28" V 10946 2621 50  0000 R CNN
F 1 " " V 10855 2621 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10900 2700 50  0001 C CNN
F 3 "~" H 10900 2700 50  0001 C CNN
	1    10900 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10950 2500 10900 2500
Wire Wire Line
	10900 2500 10900 2550
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW29
U 1 1 5BDD4B49
P 11950 2500
F 0 "SW29" H 11950 2733 60  0000 C CNN
F 1 "KEYSW" H 11950 2400 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN" H 11950 2500 60  0001 C CNN
F 3 "" H 11950 2500 60  0000 C CNN
	1    11950 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D29
U 1 1 5BDD4B50
P 11600 2700
F 0 "D29" V 11646 2621 50  0000 R CNN
F 1 " " V 11555 2621 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 11600 2700 50  0001 C CNN
F 3 "~" H 11600 2700 50  0001 C CNN
	1    11600 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11650 2500 11600 2500
Wire Wire Line
	11600 2500 11600 2550
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW30
U 1 1 5BDD4B59
P 12650 2500
F 0 "SW30" H 12650 2733 60  0000 C CNN
F 1 "KEYSW" H 12650 2400 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 12650 2500 60  0001 C CNN
F 3 "" H 12650 2500 60  0000 C CNN
	1    12650 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D30
U 1 1 5BDD4B60
P 12300 2700
F 0 "D30" V 12346 2621 50  0000 R CNN
F 1 " " V 12255 2621 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 12300 2700 50  0001 C CNN
F 3 "~" H 12300 2700 50  0001 C CNN
	1    12300 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12350 2500 12300 2500
Wire Wire Line
	12300 2500 12300 2550
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW31
U 1 1 5BE2E393
P 2850 3100
F 0 "SW31" H 2850 3333 60  0000 C CNN
F 1 "KEYSW" H 2850 3000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.75u_PCBNOSCREEN" H 2850 3100 60  0001 C CNN
F 3 "" H 2850 3100 60  0000 C CNN
	1    2850 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D31
U 1 1 5BE2E39A
P 2500 3300
F 0 "D31" V 2546 3221 50  0000 R CNN
F 1 " " V 2455 3221 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2500 3300 50  0001 C CNN
F 3 "~" H 2500 3300 50  0001 C CNN
	1    2500 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 3100 2500 3100
Wire Wire Line
	2500 3100 2500 3150
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW32
U 1 1 5BE2E3A3
P 3550 3100
F 0 "SW32" H 3550 3333 60  0000 C CNN
F 1 "KEYSW" H 3550 3000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 3550 3100 60  0001 C CNN
F 3 "" H 3550 3100 60  0000 C CNN
	1    3550 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D32
U 1 1 5BE2E3AA
P 3200 3300
F 0 "D32" V 3246 3221 50  0000 R CNN
F 1 " " V 3155 3221 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 3200 3300 50  0001 C CNN
F 3 "~" H 3200 3300 50  0001 C CNN
	1    3200 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 3100 3200 3100
Wire Wire Line
	3200 3100 3200 3150
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW33
U 1 1 5BE2E3B3
P 4250 3100
F 0 "SW33" H 4250 3333 60  0000 C CNN
F 1 "KEYSW" H 4250 3000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 4250 3100 60  0001 C CNN
F 3 "" H 4250 3100 60  0000 C CNN
	1    4250 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D33
U 1 1 5BE2E3BA
P 3900 3300
F 0 "D33" V 3946 3221 50  0000 R CNN
F 1 " " V 3855 3221 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 3900 3300 50  0001 C CNN
F 3 "~" H 3900 3300 50  0001 C CNN
	1    3900 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 3100 3900 3100
Wire Wire Line
	3900 3100 3900 3150
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW34
U 1 1 5BE2E3C3
P 4950 3100
F 0 "SW34" H 4950 3333 60  0000 C CNN
F 1 "KEYSW" H 4950 3000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 4950 3100 60  0001 C CNN
F 3 "" H 4950 3100 60  0000 C CNN
	1    4950 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D34
U 1 1 5BE2E3CA
P 4600 3300
F 0 "D34" V 4646 3221 50  0000 R CNN
F 1 " " V 4555 3221 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4600 3300 50  0001 C CNN
F 3 "~" H 4600 3300 50  0001 C CNN
	1    4600 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 3100 4600 3100
Wire Wire Line
	4600 3100 4600 3150
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW35
U 1 1 5BE2E3D3
P 5650 3100
F 0 "SW35" H 5650 3333 60  0000 C CNN
F 1 "KEYSW" H 5650 3000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 5650 3100 60  0001 C CNN
F 3 "" H 5650 3100 60  0000 C CNN
	1    5650 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D35
U 1 1 5BE2E3DA
P 5300 3300
F 0 "D35" V 5346 3221 50  0000 R CNN
F 1 " " V 5255 3221 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 5300 3300 50  0001 C CNN
F 3 "~" H 5300 3300 50  0001 C CNN
	1    5300 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 3100 5300 3100
Wire Wire Line
	5300 3100 5300 3150
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW36
U 1 1 5BE2E3E3
P 6350 3100
F 0 "SW36" H 6350 3333 60  0000 C CNN
F 1 "KEYSW" H 6350 3000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6350 3100 60  0001 C CNN
F 3 "" H 6350 3100 60  0000 C CNN
	1    6350 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D36
U 1 1 5BE2E3EA
P 6000 3300
F 0 "D36" V 6046 3221 50  0000 R CNN
F 1 " " V 5955 3221 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6000 3300 50  0001 C CNN
F 3 "~" H 6000 3300 50  0001 C CNN
	1    6000 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 3100 6000 3100
Wire Wire Line
	6000 3100 6000 3150
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW37
U 1 1 5BE2E3F3
P 7050 3100
F 0 "SW37" H 7050 3333 60  0000 C CNN
F 1 "KEYSW" H 7050 3000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 7050 3100 60  0001 C CNN
F 3 "" H 7050 3100 60  0000 C CNN
	1    7050 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D37
U 1 1 5BE2E3FA
P 6700 3300
F 0 "D37" V 6746 3221 50  0000 R CNN
F 1 " " V 6655 3221 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6700 3300 50  0001 C CNN
F 3 "~" H 6700 3300 50  0001 C CNN
	1    6700 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 3100 6700 3100
Wire Wire Line
	6700 3100 6700 3150
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW38
U 1 1 5BE2E403
P 7750 3100
F 0 "SW38" H 7750 3333 60  0000 C CNN
F 1 "KEYSW" H 7750 3000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 7750 3100 60  0001 C CNN
F 3 "" H 7750 3100 60  0000 C CNN
	1    7750 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D38
U 1 1 5BE2E40A
P 7400 3300
F 0 "D38" V 7446 3221 50  0000 R CNN
F 1 " " V 7355 3221 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7400 3300 50  0001 C CNN
F 3 "~" H 7400 3300 50  0001 C CNN
	1    7400 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 3100 7400 3100
Wire Wire Line
	7400 3100 7400 3150
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW39
U 1 1 5BE2E413
P 8450 3100
F 0 "SW39" H 8450 3333 60  0000 C CNN
F 1 "KEYSW" H 8450 3000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 8450 3100 60  0001 C CNN
F 3 "" H 8450 3100 60  0000 C CNN
	1    8450 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D39
U 1 1 5BE2E41A
P 8100 3300
F 0 "D39" V 8146 3221 50  0000 R CNN
F 1 " " V 8055 3221 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8100 3300 50  0001 C CNN
F 3 "~" H 8100 3300 50  0001 C CNN
	1    8100 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 3100 8100 3100
Wire Wire Line
	8100 3100 8100 3150
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW40
U 1 1 5BE2E423
P 9150 3100
F 0 "SW40" H 9150 3333 60  0000 C CNN
F 1 "KEYSW" H 9150 3000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 9150 3100 60  0001 C CNN
F 3 "" H 9150 3100 60  0000 C CNN
	1    9150 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D40
U 1 1 5BE2E42A
P 8800 3300
F 0 "D40" V 8846 3221 50  0000 R CNN
F 1 " " V 8755 3221 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8800 3300 50  0001 C CNN
F 3 "~" H 8800 3300 50  0001 C CNN
	1    8800 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 3100 8800 3100
Wire Wire Line
	8800 3100 8800 3150
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW41
U 1 1 5BE2E433
P 9850 3100
F 0 "SW41" H 9850 3333 60  0000 C CNN
F 1 "KEYSW" H 9850 3000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 9850 3100 60  0001 C CNN
F 3 "" H 9850 3100 60  0000 C CNN
	1    9850 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D41
U 1 1 5BE2E43A
P 9500 3300
F 0 "D41" V 9546 3221 50  0000 R CNN
F 1 " " V 9455 3221 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9500 3300 50  0001 C CNN
F 3 "~" H 9500 3300 50  0001 C CNN
	1    9500 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 3100 9500 3100
Wire Wire Line
	9500 3100 9500 3150
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW42
U 1 1 5BE2E443
P 10550 3100
F 0 "SW42" H 10550 3333 60  0000 C CNN
F 1 "KEYSW" H 10550 3000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 10550 3100 60  0001 C CNN
F 3 "" H 10550 3100 60  0000 C CNN
	1    10550 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D42
U 1 1 5BE2E44A
P 10200 3300
F 0 "D42" V 10246 3221 50  0000 R CNN
F 1 " " V 10155 3221 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10200 3300 50  0001 C CNN
F 3 "~" H 10200 3300 50  0001 C CNN
	1    10200 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 3100 10200 3100
Wire Wire Line
	10200 3100 10200 3150
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW43
U 1 1 5BE2E453
P 11950 3100
F 0 "SW43" H 11950 3333 60  0000 C CNN
F 1 "KEYSW" H 11950 3000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_2.25u_PCBNOSCREEN" H 11950 3100 60  0001 C CNN
F 3 "" H 11950 3100 60  0000 C CNN
	1    11950 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D43
U 1 1 5BE2E45A
P 11600 3300
F 0 "D43" V 11646 3221 50  0000 R CNN
F 1 " " V 11555 3221 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 11600 3300 50  0001 C CNN
F 3 "~" H 11600 3300 50  0001 C CNN
	1    11600 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11650 3100 11600 3100
Wire Wire Line
	11600 3100 11600 3150
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW44
U 1 1 5BE2E463
P 12650 3100
F 0 "SW44" H 12650 3333 60  0000 C CNN
F 1 "KEYSW" H 12650 3000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 12650 3100 60  0001 C CNN
F 3 "" H 12650 3100 60  0000 C CNN
	1    12650 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D44
U 1 1 5BE2E46A
P 12300 3300
F 0 "D44" V 12346 3221 50  0000 R CNN
F 1 " " V 12255 3221 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 12300 3300 50  0001 C CNN
F 3 "~" H 12300 3300 50  0001 C CNN
	1    12300 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12350 3100 12300 3100
Wire Wire Line
	12300 3100 12300 3150
$Comp
L Device:D D45
U 1 1 5BE3483A
P 2500 3900
F 0 "D45" V 2546 3821 50  0000 R CNN
F 1 " " V 2455 3821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2500 3900 50  0001 C CNN
F 3 "~" H 2500 3900 50  0001 C CNN
	1    2500 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 3700 2500 3700
Wire Wire Line
	2500 3700 2500 3750
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW46
U 1 1 5BE34843
P 4250 3700
F 0 "SW46" H 4250 3933 60  0000 C CNN
F 1 "KEYSW" H 4250 3600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 4250 3700 60  0001 C CNN
F 3 "" H 4250 3700 60  0000 C CNN
	1    4250 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D46
U 1 1 5BE3484A
P 3900 3900
F 0 "D46" V 3946 3821 50  0000 R CNN
F 1 " " V 3855 3821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 3900 3900 50  0001 C CNN
F 3 "~" H 3900 3900 50  0001 C CNN
	1    3900 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 3700 3900 3700
Wire Wire Line
	3900 3700 3900 3750
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW47
U 1 1 5BE34853
P 4950 3700
F 0 "SW47" H 4950 3933 60  0000 C CNN
F 1 "KEYSW" H 4950 3600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 4950 3700 60  0001 C CNN
F 3 "" H 4950 3700 60  0000 C CNN
	1    4950 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D47
U 1 1 5BE3485A
P 4600 3900
F 0 "D47" V 4646 3821 50  0000 R CNN
F 1 " " V 4555 3821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4600 3900 50  0001 C CNN
F 3 "~" H 4600 3900 50  0001 C CNN
	1    4600 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 3700 4600 3700
Wire Wire Line
	4600 3700 4600 3750
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW48
U 1 1 5BE34863
P 5650 3700
F 0 "SW48" H 5650 3933 60  0000 C CNN
F 1 "KEYSW" H 5650 3600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 5650 3700 60  0001 C CNN
F 3 "" H 5650 3700 60  0000 C CNN
	1    5650 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D48
U 1 1 5BE3486A
P 5300 3900
F 0 "D48" V 5346 3821 50  0000 R CNN
F 1 " " V 5255 3821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 5300 3900 50  0001 C CNN
F 3 "~" H 5300 3900 50  0001 C CNN
	1    5300 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 3700 5300 3700
Wire Wire Line
	5300 3700 5300 3750
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW49
U 1 1 5BE34873
P 6350 3700
F 0 "SW49" H 6350 3933 60  0000 C CNN
F 1 "KEYSW" H 6350 3600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6350 3700 60  0001 C CNN
F 3 "" H 6350 3700 60  0000 C CNN
	1    6350 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D49
U 1 1 5BE3487A
P 6000 3900
F 0 "D49" V 6046 3821 50  0000 R CNN
F 1 " " V 5955 3821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6000 3900 50  0001 C CNN
F 3 "~" H 6000 3900 50  0001 C CNN
	1    6000 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 3700 6000 3700
Wire Wire Line
	6000 3700 6000 3750
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW50
U 1 1 5BE34883
P 7050 3700
F 0 "SW50" H 7050 3933 60  0000 C CNN
F 1 "KEYSW" H 7050 3600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 7050 3700 60  0001 C CNN
F 3 "" H 7050 3700 60  0000 C CNN
	1    7050 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D50
U 1 1 5BE3488A
P 6700 3900
F 0 "D50" V 6746 3821 50  0000 R CNN
F 1 " " V 6655 3821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6700 3900 50  0001 C CNN
F 3 "~" H 6700 3900 50  0001 C CNN
	1    6700 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 3700 6700 3700
Wire Wire Line
	6700 3700 6700 3750
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW51
U 1 1 5BE34893
P 7750 3700
F 0 "SW51" H 7750 3933 60  0000 C CNN
F 1 "KEYSW" H 7750 3600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 7750 3700 60  0001 C CNN
F 3 "" H 7750 3700 60  0000 C CNN
	1    7750 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D51
U 1 1 5BE3489A
P 7400 3900
F 0 "D51" V 7446 3821 50  0000 R CNN
F 1 " " V 7355 3821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7400 3900 50  0001 C CNN
F 3 "~" H 7400 3900 50  0001 C CNN
	1    7400 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 3700 7400 3700
Wire Wire Line
	7400 3700 7400 3750
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW52
U 1 1 5BE348A3
P 8450 3700
F 0 "SW52" H 8450 3933 60  0000 C CNN
F 1 "KEYSW" H 8450 3600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 8450 3700 60  0001 C CNN
F 3 "" H 8450 3700 60  0000 C CNN
	1    8450 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D52
U 1 1 5BE348AA
P 8100 3900
F 0 "D52" V 8146 3821 50  0000 R CNN
F 1 " " V 8055 3821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8100 3900 50  0001 C CNN
F 3 "~" H 8100 3900 50  0001 C CNN
	1    8100 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 3700 8100 3700
Wire Wire Line
	8100 3700 8100 3750
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW53
U 1 1 5BE348B3
P 9150 3700
F 0 "SW53" H 9150 3933 60  0000 C CNN
F 1 "KEYSW" H 9150 3600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 9150 3700 60  0001 C CNN
F 3 "" H 9150 3700 60  0000 C CNN
	1    9150 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D53
U 1 1 5BE348BA
P 8800 3900
F 0 "D53" V 8846 3821 50  0000 R CNN
F 1 " " V 8755 3821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8800 3900 50  0001 C CNN
F 3 "~" H 8800 3900 50  0001 C CNN
	1    8800 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 3700 8800 3700
Wire Wire Line
	8800 3700 8800 3750
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW54
U 1 1 5BE348C3
P 9850 3700
F 0 "SW54" H 9850 3933 60  0000 C CNN
F 1 "KEYSW" H 9850 3600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 9850 3700 60  0001 C CNN
F 3 "" H 9850 3700 60  0000 C CNN
	1    9850 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D54
U 1 1 5BE348CA
P 9500 3900
F 0 "D54" V 9546 3821 50  0000 R CNN
F 1 " " V 9455 3821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9500 3900 50  0001 C CNN
F 3 "~" H 9500 3900 50  0001 C CNN
	1    9500 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 3700 9500 3700
Wire Wire Line
	9500 3700 9500 3750
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW55
U 1 1 5BE348D3
P 10550 3700
F 0 "SW55" H 10550 3933 60  0000 C CNN
F 1 "KEYSW" H 10550 3600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 10550 3700 60  0001 C CNN
F 3 "" H 10550 3700 60  0000 C CNN
	1    10550 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D55
U 1 1 5BE348DA
P 10200 3900
F 0 "D55" V 10246 3821 50  0000 R CNN
F 1 " " V 10155 3821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10200 3900 50  0001 C CNN
F 3 "~" H 10200 3900 50  0001 C CNN
	1    10200 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 3700 10200 3700
Wire Wire Line
	10200 3700 10200 3750
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW56
U 1 1 5BE348E3
P 11250 3700
F 0 "SW56" H 11250 3933 60  0000 C CNN
F 1 "KEYSW" H 11250 3600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.75u_PCBNOSCREEN" H 11250 3700 60  0001 C CNN
F 3 "" H 11250 3700 60  0000 C CNN
	1    11250 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D56
U 1 1 5BE348EA
P 10900 3900
F 0 "D56" V 10946 3821 50  0000 R CNN
F 1 " " V 10855 3821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10900 3900 50  0001 C CNN
F 3 "~" H 10900 3900 50  0001 C CNN
	1    10900 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10950 3700 10900 3700
Wire Wire Line
	10900 3700 10900 3750
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW57
U 1 1 5BE348F3
P 11950 3700
F 0 "SW57" H 11950 3933 60  0000 C CNN
F 1 "KEYSW" H 11950 3600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 11950 3700 60  0001 C CNN
F 3 "" H 11950 3700 60  0000 C CNN
	1    11950 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D57
U 1 1 5BE348FA
P 11600 3900
F 0 "D57" V 11646 3821 50  0000 R CNN
F 1 " " V 11555 3821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 11600 3900 50  0001 C CNN
F 3 "~" H 11600 3900 50  0001 C CNN
	1    11600 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11650 3700 11600 3700
Wire Wire Line
	11600 3700 11600 3750
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW58
U 1 1 5BE34903
P 12650 3700
F 0 "SW58" H 12650 3933 60  0000 C CNN
F 1 "KEYSW" H 12650 3600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 12650 3700 60  0001 C CNN
F 3 "" H 12650 3700 60  0000 C CNN
	1    12650 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D58
U 1 1 5BE3490A
P 12300 3900
F 0 "D58" V 12346 3821 50  0000 R CNN
F 1 " " V 12255 3821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 12300 3900 50  0001 C CNN
F 3 "~" H 12300 3900 50  0001 C CNN
	1    12300 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12350 3700 12300 3700
Wire Wire Line
	12300 3700 12300 3750
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW59
U 1 1 5BE64C5B
P 2850 4250
F 0 "SW59" H 2850 4483 60  0000 C CNN
F 1 "KEYSW" H 2850 4150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN" H 2850 4250 60  0001 C CNN
F 3 "" H 2850 4250 60  0000 C CNN
	1    2850 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D59
U 1 1 5BE64C62
P 2500 4450
F 0 "D59" V 2546 4371 50  0000 R CNN
F 1 " " V 2455 4371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2500 4450 50  0001 C CNN
F 3 "~" H 2500 4450 50  0001 C CNN
	1    2500 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 4250 2500 4250
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW60
U 1 1 5BE64C6A
P 3550 4250
F 0 "SW60" H 3550 4483 60  0000 C CNN
F 1 "KEYSW" H 3550 4150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN" H 3550 4250 60  0001 C CNN
F 3 "" H 3550 4250 60  0000 C CNN
	1    3550 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D60
U 1 1 5BE64C71
P 3200 4450
F 0 "D60" V 3246 4371 50  0000 R CNN
F 1 " " V 3155 4371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 3200 4450 50  0001 C CNN
F 3 "~" H 3200 4450 50  0001 C CNN
	1    3200 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 4250 3200 4250
Wire Wire Line
	3200 4250 3200 4300
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW61
U 1 1 5BE64C7A
P 4250 4250
F 0 "SW61" H 4250 4483 60  0000 C CNN
F 1 "KEYSW" H 4250 4150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN" H 4250 4250 60  0001 C CNN
F 3 "" H 4250 4250 60  0000 C CNN
	1    4250 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D61
U 1 1 5BE64C81
P 3900 4450
F 0 "D61" V 3946 4371 50  0000 R CNN
F 1 " " V 3855 4371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 3900 4450 50  0001 C CNN
F 3 "~" H 3900 4450 50  0001 C CNN
	1    3900 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 4250 3900 4250
Wire Wire Line
	3900 4250 3900 4300
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW62
U 1 1 5BE7F31E
P 7050 4250
F 0 "SW62" H 7050 4483 60  0000 C CNN
F 1 "KEYSW" H 7050 4150 60  0001 C CNN
F 2 "MX_Only:MXOnly-6.25U-ReversedStabilizers-NoLED" H 7050 4250 60  0001 C CNN
F 3 "" H 7050 4250 60  0000 C CNN
	1    7050 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D62
U 1 1 5BE7F325
P 6700 4450
F 0 "D62" V 6746 4371 50  0000 R CNN
F 1 " " V 6655 4371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6700 4450 50  0001 C CNN
F 3 "~" H 6700 4450 50  0001 C CNN
	1    6700 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 4250 6700 4250
Wire Wire Line
	6700 4250 6700 4300
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW63
U 1 1 5BE881B1
P 9150 4250
F 0 "SW63" H 9150 4483 60  0000 C CNN
F 1 "KEYSW" H 9150 4150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 9150 4250 60  0001 C CNN
F 3 "" H 9150 4250 60  0000 C CNN
	1    9150 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D63
U 1 1 5BE881B8
P 8800 4450
F 0 "D63" V 8846 4371 50  0000 R CNN
F 1 " " V 8755 4371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8800 4450 50  0001 C CNN
F 3 "~" H 8800 4450 50  0001 C CNN
	1    8800 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 4250 8800 4250
Wire Wire Line
	8800 4250 8800 4300
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW64
U 1 1 5BE881C1
P 9850 4250
F 0 "SW64" H 9850 4483 60  0000 C CNN
F 1 "KEYSW" H 9850 4150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 9850 4250 60  0001 C CNN
F 3 "" H 9850 4250 60  0000 C CNN
	1    9850 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D64
U 1 1 5BE881C8
P 9500 4450
F 0 "D64" V 9546 4371 50  0000 R CNN
F 1 " " V 9455 4371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9500 4450 50  0001 C CNN
F 3 "~" H 9500 4450 50  0001 C CNN
	1    9500 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 4250 9500 4250
Wire Wire Line
	9500 4250 9500 4300
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW65
U 1 1 5BE881D1
P 11250 4250
F 0 "SW65" H 11250 4483 60  0000 C CNN
F 1 "KEYSW" H 11250 4150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 11250 4250 60  0001 C CNN
F 3 "" H 11250 4250 60  0000 C CNN
	1    11250 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D65
U 1 1 5BE881D8
P 10900 4450
F 0 "D65" V 10946 4371 50  0000 R CNN
F 1 " " V 10855 4371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10900 4450 50  0001 C CNN
F 3 "~" H 10900 4450 50  0001 C CNN
	1    10900 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10950 4250 10900 4250
Wire Wire Line
	10900 4250 10900 4300
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW66
U 1 1 5BE881E1
P 11950 4250
F 0 "SW66" H 11950 4483 60  0000 C CNN
F 1 "KEYSW" H 11950 4150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 11950 4250 60  0001 C CNN
F 3 "" H 11950 4250 60  0000 C CNN
	1    11950 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D66
U 1 1 5BE881E8
P 11600 4450
F 0 "D66" V 11646 4371 50  0000 R CNN
F 1 " " V 11555 4371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 11600 4450 50  0001 C CNN
F 3 "~" H 11600 4450 50  0001 C CNN
	1    11600 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11650 4250 11600 4250
Wire Wire Line
	11600 4250 11600 4300
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW67
U 1 1 5BE881F1
P 12650 4250
F 0 "SW67" H 12650 4483 60  0000 C CNN
F 1 "KEYSW" H 12650 4150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 12650 4250 60  0001 C CNN
F 3 "" H 12650 4250 60  0000 C CNN
	1    12650 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D67
U 1 1 5BE881F8
P 12300 4450
F 0 "D67" V 12346 4371 50  0000 R CNN
F 1 " " V 12255 4371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 12300 4450 50  0001 C CNN
F 3 "~" H 12300 4450 50  0001 C CNN
	1    12300 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12350 4250 12300 4250
Wire Wire Line
	12300 4250 12300 4300
Wire Wire Line
	2500 2300 3200 2300
Connection ~ 3200 2300
Wire Wire Line
	3200 2300 3900 2300
Connection ~ 3900 2300
Wire Wire Line
	3900 2300 4600 2300
Connection ~ 4600 2300
Wire Wire Line
	4600 2300 5300 2300
Connection ~ 5300 2300
Wire Wire Line
	5300 2300 6000 2300
Connection ~ 6000 2300
Wire Wire Line
	6000 2300 6700 2300
Connection ~ 6700 2300
Wire Wire Line
	6700 2300 7400 2300
Connection ~ 7400 2300
Wire Wire Line
	7400 2300 8100 2300
Connection ~ 8100 2300
Wire Wire Line
	8100 2300 8800 2300
Connection ~ 8800 2300
Wire Wire Line
	8800 2300 9500 2300
Connection ~ 9500 2300
Wire Wire Line
	9500 2300 10200 2300
Connection ~ 10200 2300
Wire Wire Line
	10200 2300 10900 2300
Connection ~ 10900 2300
Wire Wire Line
	10900 2300 11600 2300
Connection ~ 11600 2300
Wire Wire Line
	11600 2300 12300 2300
Wire Wire Line
	2450 2300 2500 2300
Connection ~ 2500 2300
Wire Wire Line
	2450 2850 2500 2850
Connection ~ 2500 2850
Wire Wire Line
	2500 2850 3200 2850
Connection ~ 3200 2850
Wire Wire Line
	3200 2850 3900 2850
Connection ~ 3900 2850
Wire Wire Line
	3900 2850 4600 2850
Connection ~ 4600 2850
Wire Wire Line
	4600 2850 5300 2850
Connection ~ 5300 2850
Wire Wire Line
	5300 2850 6000 2850
Connection ~ 6000 2850
Wire Wire Line
	6000 2850 6700 2850
Connection ~ 6700 2850
Wire Wire Line
	6700 2850 7400 2850
Connection ~ 7400 2850
Wire Wire Line
	7400 2850 8100 2850
Connection ~ 8100 2850
Wire Wire Line
	8100 2850 8800 2850
Connection ~ 8800 2850
Wire Wire Line
	8800 2850 9500 2850
Connection ~ 9500 2850
Wire Wire Line
	9500 2850 10200 2850
Connection ~ 10200 2850
Wire Wire Line
	10200 2850 10900 2850
Connection ~ 10900 2850
Wire Wire Line
	10900 2850 11600 2850
Connection ~ 11600 2850
Wire Wire Line
	11600 2850 12300 2850
Text Label 2450 2300 0    50   ~ 0
row0
Text Label 2450 2850 0    50   ~ 0
row1
Wire Wire Line
	2500 3450 3200 3450
Connection ~ 3200 3450
Wire Wire Line
	3200 3450 3900 3450
Connection ~ 3900 3450
Wire Wire Line
	3900 3450 4600 3450
Connection ~ 4600 3450
Wire Wire Line
	4600 3450 5300 3450
Connection ~ 5300 3450
Wire Wire Line
	5300 3450 6000 3450
Connection ~ 6000 3450
Wire Wire Line
	6000 3450 6700 3450
Connection ~ 6700 3450
Wire Wire Line
	6700 3450 7400 3450
Connection ~ 7400 3450
Wire Wire Line
	7400 3450 8100 3450
Connection ~ 8100 3450
Wire Wire Line
	8100 3450 8800 3450
Connection ~ 8800 3450
Wire Wire Line
	8800 3450 9500 3450
Connection ~ 9500 3450
Wire Wire Line
	9500 3450 10200 3450
Connection ~ 10200 3450
Wire Wire Line
	10200 3450 11600 3450
Connection ~ 11600 3450
Wire Wire Line
	11600 3450 12300 3450
Connection ~ 3900 4050
Wire Wire Line
	3900 4050 4600 4050
Connection ~ 4600 4050
Wire Wire Line
	4600 4050 5300 4050
Connection ~ 5300 4050
Wire Wire Line
	5300 4050 6000 4050
Connection ~ 6000 4050
Wire Wire Line
	6000 4050 6700 4050
Connection ~ 6700 4050
Wire Wire Line
	6700 4050 7400 4050
Connection ~ 7400 4050
Wire Wire Line
	7400 4050 8100 4050
Connection ~ 8100 4050
Wire Wire Line
	8100 4050 8800 4050
Connection ~ 8800 4050
Wire Wire Line
	8800 4050 9500 4050
Connection ~ 9500 4050
Wire Wire Line
	9500 4050 10200 4050
Connection ~ 10200 4050
Wire Wire Line
	10200 4050 10900 4050
Connection ~ 10900 4050
Wire Wire Line
	10900 4050 11600 4050
Connection ~ 11600 4050
Wire Wire Line
	11600 4050 12300 4050
Wire Wire Line
	3200 4600 3900 4600
Connection ~ 3900 4600
Wire Wire Line
	3900 4600 6700 4600
Wire Wire Line
	10900 4600 11600 4600
Connection ~ 11600 4600
Wire Wire Line
	11600 4600 12300 4600
Wire Wire Line
	2450 3450 2500 3450
Connection ~ 2500 3450
Text Label 2450 3450 0    50   ~ 0
row2
Wire Wire Line
	2450 4050 2500 4050
Connection ~ 2500 4050
Text Label 2450 4050 0    50   ~ 0
row3
Wire Wire Line
	2450 4600 2500 4600
Connection ~ 3200 4600
Connection ~ 2500 4600
Wire Wire Line
	2500 4600 3200 4600
Text Label 2450 4600 0    50   ~ 0
row4
Text Label 3500 2100 0    50   ~ 0
col0
Text Label 3850 2000 3    50   ~ 0
col1
Text Label 3150 2000 3    50   ~ 0
col0
Text Label 4300 2200 3    50   ~ 0
col2
Text Label 4550 2050 3    50   ~ 0
col2
Text Label 5250 2050 3    50   ~ 0
col3
Text Label 5950 2050 3    50   ~ 0
col4
Text Label 6650 2050 3    50   ~ 0
col5
Text Label 7350 2050 3    50   ~ 0
col6
Text Label 8050 2050 3    50   ~ 0
col7
Text Label 8750 2100 3    50   ~ 0
col8
Text Label 9450 2150 3    50   ~ 0
col9
Text Label 10150 2050 3    50   ~ 0
col10
Text Label 10850 2000 3    50   ~ 0
col11
Text Label 11550 2100 3    50   ~ 0
col12
Text Label 12250 2000 3    50   ~ 0
col13
Text Label 12950 2050 3    50   ~ 0
col14
Text GLabel 2450 2300 0    50   Input ~ 0
row0
Text GLabel 2450 2850 0    50   Input ~ 0
row1
Text GLabel 2450 3450 0    50   Input ~ 0
row2
Text GLabel 2450 4050 0    50   Input ~ 0
row3
Text GLabel 2450 4600 0    50   Input ~ 0
row4
Text GLabel 3150 1900 1    50   Input ~ 0
col0
Text GLabel 3850 1900 1    50   Input ~ 0
col1
Text GLabel 4550 1900 1    50   Input ~ 0
col2
Text GLabel 5250 1900 1    50   Input ~ 0
col3
Text GLabel 5950 1900 1    50   Input ~ 0
col4
Text GLabel 6650 1900 1    50   Input ~ 0
col5
Text GLabel 7350 1900 1    50   Input ~ 0
col6
Text GLabel 8050 1900 1    50   Input ~ 0
col7
Text GLabel 8750 1900 1    50   Input ~ 0
col8
Text GLabel 9450 1900 1    50   Input ~ 0
col9
Text GLabel 10150 1900 1    50   Input ~ 0
col10
Text GLabel 10850 1900 1    50   Input ~ 0
col11
Text GLabel 11550 1900 1    50   Input ~ 0
col12
Text GLabel 12250 1900 1    50   Input ~ 0
col13
Text GLabel 12950 1900 1    50   Input ~ 0
col14
Wire Wire Line
	2500 4250 2500 4300
Text Notes 11900 10050 0    50   ~ 0
DISCIPLINE // 65% keyboard with only through hole components
Text Notes 13000 11050 0    50   ~ 0
1/1/2020
Text Notes 12250 10900 0    50   ~ 0
DISCIPLINE
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW68
U 1 1 5D067388
P 10550 4250
F 0 "SW68" H 10550 4483 60  0000 C CNN
F 1 "KEYSW" H 10550 4150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 10550 4250 60  0001 C CNN
F 3 "" H 10550 4250 60  0000 C CNN
	1    10550 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D68
U 1 1 5D06738E
P 10200 4450
F 0 "D68" V 10246 4371 50  0000 R CNN
F 1 " " V 10155 4371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10200 4450 50  0001 C CNN
F 3 "~" H 10200 4450 50  0001 C CNN
	1    10200 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 4250 10200 4250
Wire Wire Line
	10200 4250 10200 4300
Wire Wire Line
	6700 4600 8800 4600
Connection ~ 6700 4600
Wire Wire Line
	8800 4600 9500 4600
Connection ~ 8800 4600
Wire Wire Line
	9500 4600 10200 4600
Connection ~ 9500 4600
Wire Wire Line
	10200 4600 10900 4600
Connection ~ 10200 4600
Connection ~ 10900 4600
Wire Wire Line
	6275 7275 6425 7275
Wire Wire Line
	6575 7275 6575 8175
Wire Wire Line
	6575 8175 6275 8175
NoConn ~ 6275 7375
NoConn ~ 6275 7975
Wire Wire Line
	6275 7675 6675 7675
Wire Wire Line
	6675 7675 6675 7875
Wire Wire Line
	6675 7875 6275 7875
Wire Wire Line
	6275 7575 6675 7575
Wire Wire Line
	6775 7575 6775 7775
Wire Wire Line
	6775 7775 6275 7775
$Comp
L Device:R_Small R1
U 1 1 5D059885
P 6875 7475
F 0 "R1" V 6775 7475 50  0000 C CNN
F 1 "5.1k" V 6875 7475 39  0000 C CNN
F 2 "cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 6875 7475 50  0001 C CNN
F 3 "~" H 6875 7475 50  0001 C CNN
	1    6875 7475
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5D059DB7
P 6875 8075
F 0 "R2" V 6975 8075 50  0000 C CNN
F 1 "5.1k" V 6875 8075 39  0000 C CNN
F 2 "cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 6875 8075 50  0001 C CNN
F 3 "~" H 6875 8075 50  0001 C CNN
	1    6875 8075
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6275 7475 6775 7475
Wire Wire Line
	6275 8075 6775 8075
Wire Wire Line
	6975 7475 6975 8075
Connection ~ 6975 7475
Connection ~ 6975 8075
$Comp
L discipline-pcb-rescue:USB_C_GCT_USB4085-Type-C USB1
U 1 1 5D127DE0
P 6175 7725
F 0 "USB1" H 6006 8762 60  0000 C CNN
F 1 "USB_C_GCT_USB4085" H 6006 8656 60  0000 C CNN
F 2 "cftkb:USB_C_GCT_USB4085" H 6175 7725 60  0001 C CNN
F 3 "" H 6175 7725 60  0001 C CNN
	1    6175 7725
	1    0    0    -1  
$EndComp
Wire Wire Line
	6275 7175 6275 7275
Connection ~ 6275 7275
Wire Wire Line
	6275 7075 6275 6975
Wire Wire Line
	6275 6975 6975 6975
Wire Wire Line
	6975 6975 6975 7475
Connection ~ 6275 6975
Wire Wire Line
	6275 8275 6275 8175
Connection ~ 6275 8175
Wire Wire Line
	6275 8375 6275 8475
Connection ~ 6275 8475
Wire Wire Line
	6275 8475 6275 8575
Wire Wire Line
	6275 8575 6975 8575
Connection ~ 6275 8575
$Comp
L power:GND #PWR0102
U 1 1 5D1E1072
P 6975 8575
F 0 "#PWR0102" H 6975 8325 50  0001 C CNN
F 1 "GND" H 6980 8402 50  0000 C CNN
F 2 "" H 6975 8575 50  0001 C CNN
F 3 "" H 6975 8575 50  0001 C CNN
	1    6975 8575
	1    0    0    -1  
$EndComp
Connection ~ 6975 8575
Text GLabel 8925 7400 2    50   Input ~ 0
reset
Wire Wire Line
	6975 8075 6975 8575
$Comp
L Device:R_Small R3
U 1 1 5D1C25EC
P 7325 7575
F 0 "R3" V 7225 7575 50  0000 C CNN
F 1 "75R" V 7325 7575 39  0000 C CNN
F 2 "cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 7325 7575 50  0001 C CNN
F 3 "~" H 7325 7575 50  0001 C CNN
	1    7325 7575
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5D1C27D1
P 7325 7675
F 0 "R4" V 7425 7675 50  0000 C CNN
F 1 "75R" V 7325 7675 39  0000 C CNN
F 2 "cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 7325 7675 50  0001 C CNN
F 3 "~" H 7325 7675 50  0001 C CNN
	1    7325 7675
	0    1    1    0   
$EndComp
Connection ~ 6775 7575
Connection ~ 6675 7675
Text GLabel 7425 7575 2    50   Input ~ 0
D-
Text GLabel 7425 7675 2    50   Input ~ 0
D+
$Comp
L Device:D_Zener_Small D69
U 1 1 5D184B7B
P 7075 7925
F 0 "D69" V 6975 7825 39  0000 L CNN
F 1 "3.6V" V 7025 8025 39  0000 L CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 7075 7925 50  0001 C CNN
F 3 "~" V 7075 7925 50  0001 C CNN
	1    7075 7925
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener_Small D70
U 1 1 5D184D75
P 7175 7925
F 0 "D70" V 7075 7925 39  0000 L CNN
F 1 "3.6V" V 7125 7725 39  0000 L CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 7175 7925 50  0001 C CNN
F 3 "~" V 7175 7925 50  0001 C CNN
	1    7175 7925
	0    1    1    0   
$EndComp
Wire Wire Line
	6675 7675 7175 7675
Wire Wire Line
	6775 7575 7075 7575
Wire Wire Line
	7175 7675 7175 7825
Connection ~ 7175 7675
Wire Wire Line
	7175 7675 7225 7675
Wire Wire Line
	7075 7575 7075 7825
Connection ~ 7075 7575
Wire Wire Line
	7075 7575 7225 7575
Wire Wire Line
	7075 8025 7175 8025
$Comp
L power:GND #PWR0101
U 1 1 5D205D44
P 7175 8025
F 0 "#PWR0101" H 7175 7775 50  0001 C CNN
F 1 "GND" H 7180 7852 50  0000 C CNN
F 2 "" H 7175 8025 50  0001 C CNN
F 3 "" H 7175 8025 50  0001 C CNN
	1    7175 8025
	1    0    0    -1  
$EndComp
Connection ~ 7175 8025
$Comp
L Device:R_Small R5
U 1 1 5D2B8CD8
P 6675 7275
F 0 "R5" H 6725 7425 50  0000 L CNN
F 1 "1.5k" V 6675 7225 39  0000 L CNN
F 2 "cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 6675 7275 50  0001 C CNN
F 3 "~" H 6675 7275 50  0001 C CNN
	1    6675 7275
	1    0    0    -1  
$EndComp
Wire Wire Line
	6675 7575 6675 7375
Connection ~ 6675 7575
Wire Wire Line
	6675 7575 6775 7575
$Comp
L power:+5V #PWR0109
U 1 1 5D2D4A6B
P 6675 7125
F 0 "#PWR0109" H 6675 7215 20  0001 C CNN
F 1 "+5V" H 6671 7253 30  0000 C CNN
F 2 "" H 6675 7125 60  0000 C CNN
F 3 "" H 6675 7125 60  0000 C CNN
	1    6675 7125
	1    0    0    -1  
$EndComp
Wire Wire Line
	6675 7175 6675 7125
$Comp
L power:VCC #PWR0105
U 1 1 5D2F7246
P 6425 7275
F 0 "#PWR0105" H 6425 7125 50  0001 C CNN
F 1 "VCC" H 6442 7448 50  0000 C CNN
F 2 "" H 6425 7275 50  0001 C CNN
F 3 "" H 6425 7275 50  0001 C CNN
	1    6425 7275
	1    0    0    -1  
$EndComp
Connection ~ 6425 7275
Wire Wire Line
	6425 7275 6575 7275
$Comp
L Device:Polyfuse_Small F1
U 1 1 5D2F73B7
P 6575 6825
F 0 "F1" H 6643 6871 50  0000 L CNN
F 1 "500mA" H 6643 6780 50  0000 L CNN
F 2 "cftkb:polyfuse_5.1mm" H 6625 6625 50  0001 L CNN
F 3 "~" H 6575 6825 50  0001 C CNN
	1    6575 6825
	1    0    0    -1  
$EndComp
Wire Wire Line
	6575 7275 6575 6925
Connection ~ 6575 7275
$Comp
L power:+5V #PWR0110
U 1 1 5D31262D
P 6575 6725
F 0 "#PWR0110" H 6575 6815 20  0001 C CNN
F 1 "+5V" H 6571 6853 30  0000 C CNN
F 2 "" H 6575 6725 60  0000 C CNN
F 3 "" H 6575 6725 60  0000 C CNN
	1    6575 6725
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C3
U 1 1 5D175B8C
P 5500 9675
F 0 "C3" H 5450 9825 50  0000 L CNN
F 1 "4.7u" H 5400 9525 50  0000 L CNN
F 2 "cftkb:CP_Radial_D4.0mm_P1.50mm" H 5500 9675 50  0001 C CNN
F 3 "~" H 5500 9675 50  0001 C CNN
	1    5500 9675
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5D176D89
P 5650 9675
F 0 "C4" H 5600 9825 50  0000 L CNN
F 1 "0.1u" H 5600 9525 50  0000 L CNN
F 2 "cftkb:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 5650 9675 50  0001 C CNN
F 3 "~" H 5650 9675 50  0001 C CNN
	1    5650 9675
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5D176ED3
P 5800 9675
F 0 "C5" H 5750 9825 50  0000 L CNN
F 1 "0.1u" H 5800 9525 50  0000 L CNN
F 2 "cftkb:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 5800 9675 50  0001 C CNN
F 3 "~" H 5800 9675 50  0001 C CNN
	1    5800 9675
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 9575 5650 9575
Connection ~ 5650 9575
Wire Wire Line
	5650 9575 5800 9575
$Comp
L power:+5V #PWR0111
U 1 1 5D193DAD
P 5650 9475
F 0 "#PWR0111" H 5650 9565 20  0001 C CNN
F 1 "+5V" H 5646 9603 30  0000 C CNN
F 2 "" H 5650 9475 60  0000 C CNN
F 3 "" H 5650 9475 60  0000 C CNN
	1    5650 9475
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 9575 5650 9475
Wire Wire Line
	5500 9775 5650 9775
Connection ~ 5650 9775
Wire Wire Line
	5650 9775 5800 9775
Wire Wire Line
	5650 9775 5650 9875
$Comp
L power:+5V #PWR0108
U 1 1 5D23F01D
P 8425 6800
F 0 "#PWR0108" H 8425 6890 20  0001 C CNN
F 1 "+5V" H 8421 6928 30  0000 C CNN
F 2 "" H 8425 6800 60  0000 C CNN
F 3 "" H 8425 6800 60  0000 C CNN
	1    8425 6800
	1    0    0    -1  
$EndComp
$Comp
L discipline-pcb-rescue:SW_PUSH-keyboard_parts RESET1
U 1 1 5D18D9C7
P 6725 10325
F 0 "RESET1" H 6725 10580 50  0000 C CNN
F 1 "RESET" H 6725 10489 50  0000 C CNN
F 2 "cftkb:SW_PUSH_6mm" H 6725 10325 60  0001 C CNN
F 3 "" H 6725 10325 60  0000 C CNN
	1    6725 10325
	-1   0    0    -1  
$EndComp
Text GLabel 7325 10325 2    50   Input ~ 0
reset
$Comp
L power:GND #PWR0113
U 1 1 5D1AAAAC
P 6425 10325
F 0 "#PWR0113" H 6425 10075 50  0001 C CNN
F 1 "GND" H 6430 10152 50  0000 C CNN
F 2 "" H 6425 10325 50  0001 C CNN
F 3 "" H 6425 10325 50  0001 C CNN
	1    6425 10325
	1    0    0    -1  
$EndComp
Text GLabel 8925 7100 2    50   Input ~ 0
MISO
Text GLabel 8925 7200 2    50   Input ~ 0
MOSI
Text GLabel 8925 7300 2    50   Input ~ 0
SCK
Text GLabel 4300 7575 2    50   Input ~ 0
col7
$Comp
L Device:LED LED1
U 1 1 5D1AD596
P 8675 9550
F 0 "LED1" H 8725 9750 50  0000 C CNN
F 1 "POWER" H 8666 9675 50  0000 C CNN
F 2 "cftkb:LED_D3.0mm" H 8675 9550 50  0001 C CNN
F 3 "~" H 8675 9550 50  0001 C CNN
	1    8675 9550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 5D1AD8DF
P 8825 9550
F 0 "#PWR0114" H 8825 9640 20  0001 C CNN
F 1 "+5V" H 8875 9650 30  0000 C CNN
F 2 "" H 8825 9550 60  0000 C CNN
F 3 "" H 8825 9550 60  0000 C CNN
	1    8825 9550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5D1ADA68
P 8425 9550
F 0 "R6" V 8229 9550 50  0000 C CNN
F 1 "1.5K" V 8320 9550 50  0000 C CNN
F 2 "cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 8425 9550 50  0001 C CNN
F 3 "~" H 8425 9550 50  0001 C CNN
	1    8425 9550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5D1ADC86
P 8325 9550
F 0 "#PWR0115" H 8325 9300 50  0001 C CNN
F 1 "GND" H 8330 9377 50  0000 C CNN
F 2 "" H 8325 9550 50  0001 C CNN
F 3 "" H 8325 9550 50  0001 C CNN
	1    8325 9550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5D19ED3B
P 7175 10225
F 0 "R7" H 7234 10271 50  0000 L CNN
F 1 "10k" H 7234 10180 50  0000 L CNN
F 2 "cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 7175 10225 50  0001 C CNN
F 3 "~" H 7175 10225 50  0001 C CNN
	1    7175 10225
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 5D19F096
P 7175 10125
F 0 "#PWR0116" H 7175 10215 20  0001 C CNN
F 1 "+5V" H 7171 10253 30  0000 C CNN
F 2 "" H 7175 10125 60  0000 C CNN
F 3 "" H 7175 10125 60  0000 C CNN
	1    7175 10125
	1    0    0    -1  
$EndComp
Wire Wire Line
	7325 10325 7175 10325
Wire Wire Line
	7175 10325 7025 10325
Connection ~ 7175 10325
$Comp
L discipline-pcb-rescue:SW_PUSH-keyboard_parts BOOT1
U 1 1 5D1B3FAF
P 6950 9600
F 0 "BOOT1" H 6950 9855 50  0000 C CNN
F 1 "BOOT" H 6950 9764 50  0000 C CNN
F 2 "cftkb:SW_PUSH_6mm" H 6950 9600 60  0001 C CNN
F 3 "" H 6950 9600 60  0000 C CNN
	1    6950 9600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5D1B4A92
P 6650 9600
F 0 "#PWR0117" H 6650 9350 50  0001 C CNN
F 1 "GND" H 6655 9427 50  0000 C CNN
F 2 "" H 6650 9600 50  0001 C CNN
F 3 "" H 6650 9600 50  0001 C CNN
	1    6650 9600
	1    0    0    -1  
$EndComp
Text GLabel 7250 9600 2    50   Input ~ 0
boot
Text Notes 15550 11050 2    50   ~ 0
1.1
$Comp
L power:GND #PWR0106
U 1 1 5D525CFA
P 8425 7700
F 0 "#PWR0106" H 8425 7450 50  0001 C CNN
F 1 "GND" H 8430 7527 50  0000 C CNN
F 2 "" H 8425 7700 50  0001 C CNN
F 3 "" H 8425 7700 50  0001 C CNN
	1    8425 7700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5DA49277
P 5650 9875
F 0 "#PWR0112" H 5650 9625 50  0001 C CNN
F 1 "GND" H 5655 9702 50  0000 C CNN
F 2 "" H 5650 9875 50  0001 C CNN
F 3 "" H 5650 9875 50  0001 C CNN
	1    5650 9875
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1900 3150 1950
Connection ~ 3150 1950
Wire Wire Line
	3150 1950 3150 2500
Connection ~ 3150 2500
Wire Wire Line
	3150 2500 3150 3100
Connection ~ 3150 3100
Wire Wire Line
	3150 3100 3150 3700
Connection ~ 3150 3700
Wire Wire Line
	3150 3700 3150 4250
Wire Wire Line
	3850 1900 3850 1950
Connection ~ 3850 1950
Wire Wire Line
	3850 1950 3850 2500
Connection ~ 3850 2500
Wire Wire Line
	3850 2500 3850 3100
Connection ~ 3850 3100
Wire Wire Line
	4550 1900 4550 1950
Connection ~ 4550 1950
Wire Wire Line
	4550 1950 4550 2500
Connection ~ 4550 2500
Wire Wire Line
	4550 2500 4550 3100
Connection ~ 4550 3100
Wire Wire Line
	4550 3100 4550 3700
Connection ~ 4550 3700
Wire Wire Line
	4550 3700 4550 4250
Wire Wire Line
	5250 1900 5250 1950
Connection ~ 5250 1950
Wire Wire Line
	5250 1950 5250 2500
Connection ~ 5250 2500
Wire Wire Line
	5250 2500 5250 3100
Connection ~ 5250 3100
Wire Wire Line
	5250 3100 5250 3700
Wire Wire Line
	5950 1900 5950 1950
Connection ~ 5950 1950
Wire Wire Line
	5950 1950 5950 2500
Connection ~ 5950 2500
Wire Wire Line
	5950 2500 5950 3100
Connection ~ 5950 3100
Wire Wire Line
	5950 3100 5950 3700
Wire Wire Line
	6650 1900 6650 1950
Connection ~ 6650 1950
Wire Wire Line
	6650 1950 6650 2500
Connection ~ 6650 2500
Wire Wire Line
	6650 2500 6650 3100
Connection ~ 6650 3100
Wire Wire Line
	6650 3100 6650 3700
Wire Wire Line
	7350 1900 7350 1950
Connection ~ 7350 1950
Wire Wire Line
	7350 1950 7350 2500
Connection ~ 7350 2500
Wire Wire Line
	7350 2500 7350 3100
Connection ~ 7350 3100
Wire Wire Line
	7350 3100 7350 3700
Connection ~ 7350 3700
Wire Wire Line
	7350 3700 7350 4250
Wire Wire Line
	8050 1900 8050 1950
Connection ~ 8050 1950
Wire Wire Line
	8050 1950 8050 2500
Connection ~ 8050 2500
Wire Wire Line
	8050 2500 8050 3100
Connection ~ 8050 3100
Wire Wire Line
	8050 3100 8050 3700
Wire Wire Line
	8750 1900 8750 1950
Connection ~ 8750 1950
Wire Wire Line
	8750 1950 8750 2500
Connection ~ 8750 2500
Wire Wire Line
	8750 2500 8750 3100
Connection ~ 8750 3100
Wire Wire Line
	8750 3100 8750 3700
Wire Wire Line
	9450 1900 9450 1950
Connection ~ 9450 1950
Wire Wire Line
	9450 1950 9450 2500
Connection ~ 9450 2500
Wire Wire Line
	9450 2500 9450 3100
Connection ~ 9450 3100
Wire Wire Line
	9450 3100 9450 3700
Connection ~ 9450 3700
Wire Wire Line
	9450 3700 9450 4250
Wire Wire Line
	10150 1900 10150 1950
Connection ~ 10150 1950
Wire Wire Line
	10150 1950 10150 2500
Connection ~ 10150 2500
Wire Wire Line
	10150 2500 10150 3100
Connection ~ 10150 3100
Wire Wire Line
	10150 3100 10150 3700
Connection ~ 10150 3700
Wire Wire Line
	10150 3700 10150 4250
Wire Wire Line
	10850 1900 10850 1950
Connection ~ 10850 1950
Wire Wire Line
	10850 1950 10850 2500
Connection ~ 10850 2500
Wire Wire Line
	10850 2500 10850 3100
Connection ~ 10850 3100
Wire Wire Line
	10850 3100 10850 3700
Connection ~ 10850 3700
Wire Wire Line
	10850 3700 10850 4250
Wire Wire Line
	11550 1900 11550 1950
Connection ~ 11550 1950
Wire Wire Line
	11550 1950 11550 2500
Connection ~ 11550 2500
Wire Wire Line
	11550 2500 11550 3700
Connection ~ 11550 3700
Wire Wire Line
	11550 3700 11550 4250
Wire Wire Line
	12250 1900 12250 1950
Connection ~ 12250 1950
Wire Wire Line
	12250 1950 12250 2500
Connection ~ 12250 2500
Connection ~ 12250 3100
Connection ~ 12250 3700
Wire Wire Line
	12250 3700 12250 4250
Connection ~ 12950 2500
Wire Wire Line
	12950 2500 12950 3100
Connection ~ 12950 3100
Wire Wire Line
	12950 3100 12950 3700
Connection ~ 12950 3700
Wire Wire Line
	12950 3700 12950 4250
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW69
U 1 1 5DC1DEA4
P 1950 3100
F 0 "SW69" H 1950 3333 60  0000 C CNN
F 1 "KEYSW" H 1950 3000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN" H 1950 3100 60  0001 C CNN
F 3 "" H 1950 3100 60  0000 C CNN
	1    1950 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3100 2250 3025
Wire Wire Line
	2250 3025 3000 3025
Wire Wire Line
	3000 3025 3000 3100
Wire Wire Line
	3000 3100 3150 3100
Wire Wire Line
	2500 3100 2300 3100
Wire Wire Line
	2300 3100 2300 3175
Wire Wire Line
	2300 3175 1650 3175
Wire Wire Line
	1650 3175 1650 3100
Connection ~ 2500 3100
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW72
U 1 1 5DCE7558
P 7050 5625
F 0 "SW72" H 7050 5858 60  0000 C CNN
F 1 "KEYSW" H 7050 5525 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.75U-ReversedStabilizers-NoLED" H 7050 5625 60  0001 C CNN
F 3 "" H 7050 5625 60  0000 C CNN
	1    7050 5625
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 3200 11650 3100
Connection ~ 11650 3100
Text Notes 6050 6550 0    157  ~ 31
USB
Text Notes 8350 6575 0    157  ~ 31
ISP
Text Notes 5275 9250 0    157  ~ 31
POWER
Text Notes 6600 9250 0    157  ~ 31
RESET
Text Notes 7975 9275 0    157  ~ 31
POWER LED
$Comp
L discipline-pcb-rescue:AVR-ISP-6-Connector J1
U 1 1 5D525B77
P 8525 7300
F 0 "J1" H 8725 7850 50  0000 R CNN
F 1 "AVR-ISP-6" H 8925 7750 50  0000 R CNN
F 2 "cftkb:AVR_ICSP_3x2" V 8275 7350 50  0001 C CNN
F 3 " ~" H 7250 6750 50  0001 C CNN
	1    8525 7300
	1    0    0    -1  
$EndComp
Text Notes 7600 1300 0    157  ~ 31
Keyboard matrix\n
Wire Wire Line
	6750 4925 6750 4250
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW71
U 1 1 5DC9EC8E
P 7050 4925
F 0 "SW71" H 7050 5158 60  0000 C CNN
F 1 "KEYSW" H 7050 4825 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 7050 4925 60  0001 C CNN
F 3 "" H 7050 4925 60  0000 C CNN
	1    7050 4925
	1    0    0    -1  
$EndComp
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW70
U 1 1 5DC5E2A2
P 7050 5275
F 0 "SW70" H 7050 5508 60  0000 C CNN
F 1 "KEYSW" H 7050 5175 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 7050 5275 60  0001 C CNN
F 3 "" H 7050 5275 60  0000 C CNN
	1    7050 5275
	1    0    0    -1  
$EndComp
Connection ~ 6750 4250
Connection ~ 7350 4250
$Comp
L GanJing_components:EC11_Rotory_Encoder SW15
U 1 1 60E08ED0
P 12625 1575
F 0 "SW15" V 12575 1900 50  0000 C CNN
F 1 "EC11_Rotory_Encoder" V 12450 2225 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 12625 1575 50  0001 C CNN
F 3 "" H 12625 1575 50  0001 C CNN
	1    12625 1575
	0    1    1    0   
$EndComp
Text Notes 10000 6550 0    157  ~ 31
OLED
Wire Wire Line
	12250 2500 12250 3100
Wire Wire Line
	12250 3100 12250 3700
Wire Wire Line
	3850 3100 3850 4250
Wire Wire Line
	2500 4050 3900 4050
$Comp
L discipline-pcb-rescue:KEYSW-keyboard_parts SW45
U 1 1 5BE34833
P 2850 3700
F 0 "SW45" H 2850 3933 60  0000 C CNN
F 1 "KEYSW" H 2850 3600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_2.25u_PCBNOSCREEN" H 2850 3700 60  0001 C CNN
F 3 "" H 2850 3700 60  0000 C CNN
	1    2850 3700
	1    0    0    -1  
$EndComp
Text GLabel 4300 9675 2    50   Input ~ 0
B2
$Comp
L Device:Crystal_Small Y1
U 1 1 61017D77
P 2650 7175
F 0 "Y1" V 2604 7263 50  0000 L CNN
F 1 "Crystal" V 2695 7263 50  0000 L CNN
F 2 "cftkb:Crystal_HC49-4H_Vertical" H 2650 7175 50  0001 C CNN
F 3 "~" H 2650 7175 50  0001 C CNN
	1    2650 7175
	0    1    1    0   
$EndComp
Text Notes 3435 6370 0    157  ~ 31
MCU
NoConn ~ 4300 7475
NoConn ~ 4300 7375
NoConn ~ 3100 7475
Text GLabel 4300 9975 2    50   Input ~ 0
boot
Text GLabel 4300 10175 2    50   Input ~ 0
col6
Text GLabel 4300 10075 2    50   Input ~ 0
col5
Text GLabel 4300 9375 2    50   Input ~ 0
col8
Text GLabel 4300 9275 2    50   Input ~ 0
col9
Text GLabel 4300 9175 2    50   Input ~ 0
col10
Text GLabel 4300 9075 2    50   Input ~ 0
col11
Text GLabel 4300 8975 2    50   Input ~ 0
col12
Text GLabel 4300 8875 2    50   Input ~ 0
col13
Text GLabel 4300 10275 2    50   Input ~ 0
col14
Text GLabel 4300 8175 2    50   Input ~ 0
col3
Text GLabel 4300 7175 2    50   Input ~ 0
col2
Text GLabel 4300 8075 2    50   Input ~ 0
col1
Text GLabel 4300 7075 2    50   Input ~ 0
col0
Text GLabel 4300 7975 2    50   Input ~ 0
row0
Text GLabel 4300 6975 2    50   Input ~ 0
row1
Text GLabel 4300 7875 2    50   Input ~ 0
row2
Text GLabel 4300 6875 2    50   Input ~ 0
row3
Text GLabel 4300 7775 2    50   Input ~ 0
row4
Text GLabel 4300 8475 2    50   Input ~ 0
SCK
Text GLabel 4300 8375 2    50   Input ~ 0
MISO
Text GLabel 4300 8275 2    50   Input ~ 0
MOSI
$Comp
L power:GND #PWR0103
U 1 1 61017DA0
P 2650 7625
F 0 "#PWR0103" H 2650 7375 50  0001 C CNN
F 1 "GND" H 2655 7452 50  0000 C CNN
F 2 "" H 2650 7625 50  0001 C CNN
F 3 "" H 2650 7625 50  0001 C CNN
	1    2650 7625
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 61017DA7
P 2425 7450
F 0 "C1" H 2225 7550 50  0000 L CNN
F 1 "22p" H 2175 7450 50  0000 L CNN
F 2 "cftkb:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2425 7450 50  0001 C CNN
F 3 "~" H 2425 7450 50  0001 C CNN
	1    2425 7450
	1    0    0    -1  
$EndComp
Text GLabel 4300 9875 2    50   Input ~ 0
D-
Text GLabel 4300 9775 2    50   Input ~ 0
D+
$Comp
L power:GND #PWR0104
U 1 1 61017DB5
P 3700 10575
F 0 "#PWR0104" H 3700 10325 50  0001 C CNN
F 1 "GND" H 3705 10402 50  0000 C CNN
F 2 "" H 3700 10575 50  0001 C CNN
F 3 "" H 3700 10575 50  0001 C CNN
	1    3700 10575
	1    0    0    -1  
$EndComp
Text GLabel 3100 6875 0    50   Input ~ 0
reset
Text GLabel 4300 7275 2    50   Input ~ 0
col4
Text GLabel 4300 9575 2    50   Input ~ 0
B1
Text GLabel 4300 8675 2    50   Input ~ 0
SCL
Text GLabel 4300 8775 2    50   Input ~ 0
SDA
$Comp
L Device:C_Small C2
U 1 1 61017DAD
P 2650 7450
F 0 "C2" H 2750 7550 50  0000 L CNN
F 1 "22p" H 2750 7450 50  0000 L CNN
F 2 "cftkb:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2650 7450 50  0001 C CNN
F 3 "~" H 2650 7450 50  0001 C CNN
	1    2650 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 7625 2650 7550
Wire Wire Line
	2425 7550 2650 7550
Connection ~ 2650 7550
Wire Wire Line
	2425 7075 2650 7075
Connection ~ 2650 7075
Wire Wire Line
	2650 7075 3100 7075
Wire Wire Line
	3100 7275 2650 7275
Connection ~ 2650 7275
Wire Wire Line
	2650 7275 2650 7350
Wire Wire Line
	2425 7075 2425 7350
$Comp
L discipline-pcb-rescue:ATmega32A-PU-MCU_Microchip_ATmega U1
U 1 1 61017D7F
P 3700 8575
F 0 "U1" H 3550 8675 50  0000 C CNN
F 1 "ATmega32A-PU" H 3600 8575 50  0000 C CNN
F 2 "cftkb:DIP-40_W15.24mm" H 3700 8575 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8155-8-bit-microcontroller-avr-atmega32a_datasheet.pdf" H 3700 8575 50  0001 C CNN
	1    3700 8575
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 61017DBB
P 3800 6575
F 0 "#PWR0107" H 3800 6665 20  0001 C CNN
F 1 "+5V" H 3796 6703 30  0000 C CNN
F 2 "" H 3800 6575 60  0000 C CNN
F 3 "" H 3800 6575 60  0000 C CNN
	1    3800 6575
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 6575 3800 6575
Connection ~ 3800 6575
Text GLabel 12525 1275 1    50   Input ~ 0
B2
Text GLabel 12725 1275 1    50   Input ~ 0
B1
Wire Wire Line
	12625 950  12625 1275
$Comp
L power:GND #PWR0120
U 1 1 6152251B
P 12925 950
F 0 "#PWR0120" H 12925 700 50  0001 C CNN
F 1 "GND" H 12930 777 50  0000 C CNN
F 2 "" H 12925 950 50  0001 C CNN
F 3 "" H 12925 950 50  0001 C CNN
	1    12925 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 1900 12950 1950
Wire Wire Line
	12525 1950 12525 1875
Wire Wire Line
	12300 1950 12525 1950
Wire Wire Line
	12725 1875 12725 1950
Wire Wire Line
	12725 1950 12950 1950
Connection ~ 12950 1950
Wire Wire Line
	12950 1950 12950 2500
Wire Wire Line
	12925 950  12625 950 
Wire Wire Line
	7350 4250 7350 4925
Wire Wire Line
	6750 4925 6750 5275
Connection ~ 6750 4925
Connection ~ 6750 5275
Wire Wire Line
	6750 5275 6750 5625
Wire Wire Line
	7350 5625 7350 5275
Connection ~ 7350 4925
Connection ~ 7350 5275
Wire Wire Line
	7350 5275 7350 4925
$Comp
L SSD1306-128x64_OLED:SSD1306 OLED2
U 1 1 61A446B1
P 10100 7325
F 0 "OLED2" V 9685 7383 50  0000 C CNN
F 1 "SSD1306" V 9776 7383 50  0000 C CNN
F 2 "SSD1306:128x64OLED" H 10100 7575 50  0001 C CNN
F 3 "" H 10100 7575 50  0001 C CNN
	1    10100 7325
	0    1    1    0   
$EndComp
Text GLabel 10450 7275 2    50   Input ~ 0
SCL
Text GLabel 10450 7175 2    50   Input ~ 0
SDA
$Comp
L power:+5V #PWR0121
U 1 1 61A8CEF2
P 10775 7375
F 0 "#PWR0121" H 10775 7465 20  0001 C CNN
F 1 "+5V" H 10771 7503 30  0000 C CNN
F 2 "" H 10775 7375 60  0000 C CNN
F 3 "" H 10775 7375 60  0000 C CNN
	1    10775 7375
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 7475 10775 7475
Wire Wire Line
	10775 7475 10775 7625
$Comp
L power:GND #PWR0122
U 1 1 61A8CEFA
P 10775 7625
F 0 "#PWR0122" H 10775 7375 50  0001 C CNN
F 1 "GND" H 10780 7452 50  0000 C CNN
F 2 "" H 10775 7625 50  0001 C CNN
F 3 "" H 10775 7625 50  0001 C CNN
	1    10775 7625
	1    0    0    -1  
$EndComp
Wire Wire Line
	10775 7375 10450 7375
$EndSCHEMATC
