(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 745)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber files/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 246.6 105.225) (end 303.599999 105.225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 373.25 156.875) (end 373.25 193.875049) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 133.499999 106.725) (end 131.999999 106.725) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 371.75 196.875049) (end 371.75 195.375049) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 272.55 204.425) (end 239.35 204.425) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 43.95 124.825) (end 43.95 126.325) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50.943249 181.899999) (end 50.85625 181.899999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 303.599999 106.725) (end 305.099999 106.725) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 369.75 204.425) (end 335.55 204.425) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 306.599999 106.725) (end 305.099999 106.725) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 220.05 108.225) (end 243.6 108.225) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 371.75 153.875) (end 370.25 153.875) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 217.05 106.725) (end 218.55 106.725) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 332.55 205.925) (end 332.55 207.425) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 306.599999 108.225) (end 331.15 108.225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 370.25 146.825) (end 370.25 153.875) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.499999 108.225) (end 157.05 108.225) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 220.05 106.725) (end 218.55 106.725) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 311.7938 148.35) (end 311.7938 148.85) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 45.45 124.825) (end 45.45 108.725) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 371.75 193.875049) (end 371.75 195.375049) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 371.75 156.875) (end 373.25 156.875) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 70.5 106.725) (end 70.5 108.225) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 157.05 106.725) (end 157.05 108.225) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 301.830749 163.35) (end 301.830749 162.85) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 293.83075 163.35) (end 294.33075 163.35) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 50.943249 182.4) (end 51.443249 182.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 130.5 106.725) (end 132 106.725) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 42.45 127.825) (end 42.45 184.825) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 82.81925 182.4) (end 82.81925 181.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 73.5 106.725) (end 73.5 105.225) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.05 105.225) (end 217.05 105.225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 275.55 207.425) (end 332.55 207.425) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 45.95 108.225) (end 70.5 108.225) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 43.95 184.825) (end 42.45 184.825) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 43.95 127.825) (end 43.95 126.325) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 160.05 106.725) (end 160.05 105.225) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 324.4125 130.387) (end 323.9125 130.387) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 311.79375 144.3) (end 312.29375 144.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 325.70675 162.262999) (end 325.70675 161.763) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 243.6 106.725) (end 243.6 108.225) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 317.70675 163.35) (end 318.20675 163.35) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 74.81925 182.4) (end 75.31925 182.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 58.94325 182.4) (end 58.94325 181.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 45.45 203.925) (end 45.45 187.825) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 43.95 187.825) (end 45.45 187.825) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 246.6 106.725) (end 246.6 105.225) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 80.15 204.425) (end 45.95 204.425) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.35 204.425) (end 143.15 204.425) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.5 105.225) (end 130.5 105.225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 370.25 196.875049) (end 370.25 203.925) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 239.35 205.925) (end 239.35 204.425) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 176.35 205.925) (end 177.85 205.925) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 179.35 205.925) (end 177.85 205.925) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 331.65 108.725) (end 331.65 145.825) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 332.15 145.825) (end 331.65 145.825) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.91875 200.45) (end 129.91875 186.449999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 347.225 187.449999) (end 347.725 187.449999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 229.41875 185.949999) (end 218.69425 185.949999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 352.775 187.449999) (end 352.775 200.45) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.625 187.449999) (end 295.625 200.45) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 334.225 187.449999) (end 334.225 186.949999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 315.175 187.449999) (end 315.175 186.949999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 83.15 207.425) (end 140.15 207.425) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 74.81925 181.899999) (end 58.94325 181.899999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 229.91875 200.45) (end 229.91875 186.449999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 140.15 205.925) (end 140.15 207.425) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 331.15 108.725) (end 331.65 108.725) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 317.70675 162.85) (end 301.830749 162.85) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.15625 186.949999) (end 182.91875 186.949999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 366.775 200.45) (end 366.775 187.449999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 315.175 200.45) (end 314.675 200.45) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 334.225 200.95) (end 347.225 200.95) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 328.175 186.949999) (end 315.175 186.949999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50.85625 167.9) (end 85.2875 167.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 366.275 186.949999) (end 353.275 186.949999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 335.55 205.925) (end 335.55 204.425) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 291.3625 148.85) (end 311.7938 148.85) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 347.225 186.949999) (end 334.225 186.949999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 272.55 205.925) (end 274.05 205.925) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.75675 200.45) (end 153.75675 186.449999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 80.15 205.925) (end 81.65 205.925) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 275.55 205.925) (end 274.05 205.925) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.19425 186.449999) (end 218.19425 200.45) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 143.15 205.925) (end 143.15 204.425) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 83.15 205.925) (end 81.65 205.925) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 366.275 200.45) (end 366.275 200.95) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 314.675 187.449999) (end 314.675 200.45) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.91875 200.95) (end 165.15625 200.95) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 347.725 200.45) (end 347.725 187.449999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 45.95 108.725) (end 45.95 108.225) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 45.95 203.925) (end 45.45 203.925) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.31825 200.45) (end 201.31825 186.449999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.75675 186.449999) (end 146.75675 200.45) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.69425 200.95) (end 229.41875 200.95) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 328.175 187.449999) (end 328.675 187.449999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 353.275 200.95) (end 366.275 200.95) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 353.275 187.449999) (end 353.275 186.949999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 353.275 200.45) (end 352.775 200.45) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 334.225 200.45) (end 333.725 200.45) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 315.175 200.95) (end 328.175 200.95) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.88075 186.449999) (end 122.88075 200.45) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 179.35 207.425) (end 236.35 207.425) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 369.75 146.825) (end 370.25 146.825) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 68.61875 162.85) (end 50.85625 162.85) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 236.35 205.925) (end 236.35 207.425) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.31825 186.449999) (end 194.31825 200.45) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 366.275 187.449999) (end 366.775 187.449999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 328.675 200.45) (end 328.675 187.449999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50.85625 148.85) (end 68.61875 148.85) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 347.225 200.45) (end 347.225 200.95) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 369.75 146.325) (end 332.15 146.325) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 333.725 187.449999) (end 333.725 200.45) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 328.175 200.45) (end 328.175 200.95) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 369.75 203.925) (end 369.75 204.425) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 153.25675 200.45) (end 153.25675 200.95) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.25675 200.95) (end 153.25675 200.95) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 271.025 200.45) (end 271.025 200.95) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 203.25625 187.449999) (end 203.25625 186.949999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 258.025 200.45) (end 257.525 200.45) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 165.15625 187.449999) (end 165.15625 186.949999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.81825 185.949999) (end 194.81825 185.949999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.525 187.449999) (end 257.525 200.45) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.475 187.449999) (end 238.475 200.45) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 290.075 200.45) (end 290.075 200.95) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 276.575 187.449999) (end 276.575 200.45) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 200.81825 186.449999) (end 201.31825 186.449999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.975 200.95) (end 251.975 200.95) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.81825 200.95) (end 200.81825 200.95) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 216.25625 187.449999) (end 216.75625 187.449999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 238.975 187.449999) (end 238.975 186.949999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 251.975 200.45) (end 251.975 200.95) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.81875 186.949999) (end 131.81875 186.949999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 216.25625 186.949999) (end 203.25625 186.949999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 238.975 200.45) (end 238.475 200.45) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 251.975 186.949999) (end 238.975 186.949999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 277.075 200.95) (end 290.075 200.95) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 277.075 187.449999) (end 277.075 186.949999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 218.69425 200.45) (end 218.19425 200.45) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 271.525 200.45) (end 271.525 187.449999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 200.81825 200.45) (end 200.81825 200.95) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 258.025 200.95) (end 271.025 200.95) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 123.38075 200.45) (end 122.88075 200.45) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 147.25675 186.449999) (end 147.25675 185.949999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.25625 200.95) (end 216.25625 200.95) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 218.69425 186.449999) (end 218.69425 185.949999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 203.25625 200.45) (end 202.75625 200.45) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 194.81825 186.449999) (end 194.81825 185.949999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 216.75625 200.45) (end 216.75625 187.449999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 123.38075 186.449999) (end 123.38075 185.949999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.25675 185.949999) (end 147.25675 185.949999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 153.25675 186.449999) (end 153.75675 186.449999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 165.15625 200.45) (end 164.65625 200.45) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.31875 200.45) (end 145.31875 187.449999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.75625 187.449999) (end 202.75625 200.45) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 290.075 187.449999) (end 290.575 187.449999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 216.25625 200.45) (end 216.25625 200.95) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 271.025 186.949999) (end 258.025 186.949999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 164.65625 187.449999) (end 164.65625 200.45) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.31875 187.449999) (end 131.31875 200.45) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 309.625 200.45) (end 309.625 187.449999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 309.125 186.949999) (end 296.125 186.949999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 296.125 200.95) (end 309.125 200.95) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 251.975 187.449999) (end 252.475 187.449999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 194.81825 200.45) (end 194.31825 200.45) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 296.125 187.449999) (end 296.125 186.949999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.81875 200.95) (end 144.81875 200.95) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 309.125 187.449999) (end 309.625 187.449999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 144.81875 187.449999) (end 145.31875 187.449999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 309.125 200.45) (end 309.125 200.95) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 296.125 200.45) (end 295.625 200.45) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 131.81875 187.449999) (end 131.81875 186.949999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 290.575 200.45) (end 290.575 187.449999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 290.075 186.949999) (end 277.075 186.949999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 277.075 200.45) (end 276.575 200.45) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 258.025 187.449999) (end 258.025 186.949999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 271.025 187.449999) (end 271.525 187.449999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 147.25675 200.45) (end 146.75675 200.45) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 252.475 200.45) (end 252.475 187.449999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.25 129.8) (end 153.25 129.8) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 134.2 130.3) (end 134.2 129.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.15 129.8) (end 115.15 129.8) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 115.15 143.3) (end 114.65 143.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 90.049999 130.3) (end 90.549999 130.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 153.25 130.3) (end 153.25 129.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 166.25 130.3) (end 166.75 130.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.1 143.8) (end 109.1 143.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.05 143.8) (end 90.049999 143.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 49.1375 143.3) (end 49.1375 130.3) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 48.6375 130.3) (end 49.1375 130.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 153.25 143.3) (end 152.75 143.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 70.8375 143.8) (end 71.8375 143.8) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 96.1 130.3) (end 96.1 129.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 128.15 130.3) (end 128.65 130.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 109.1 130.3) (end 109.6 130.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.049999 129.8) (end 77.05 129.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.7 130.3) (end 133.7 143.3) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 109.1 143.3) (end 109.1 143.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 70.3375 130.3) (end 70.3375 143.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 47.6375 143.8) (end 48.6375 143.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 72.3375 143.3) (end 72.3375 130.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 71.8375 129.8) (end 70.8375 129.8) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 47.6375 130.3) (end 47.6375 129.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 147.2 130.3) (end 147.7 130.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 77.05 143.3) (end 76.55 143.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 70.8375 143.3) (end 70.3375 143.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.6 130.3) (end 95.6 143.3) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 96.1 143.3) (end 95.6 143.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 70.8375 130.3) (end 70.8375 129.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.75 143.3) (end 166.75 130.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.25 143.8) (end 166.25 143.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.2 143.8) (end 147.2 143.8) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 134.2 143.3) (end 133.7 143.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 166.25 143.3) (end 166.25 143.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 147.2 143.3) (end 147.2 143.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 115.15 130.3) (end 115.15 129.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 128.15 143.3) (end 128.15 143.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.65 130.3) (end 114.65 143.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.15 143.8) (end 128.15 143.8) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 48.6375 143.3) (end 48.6375 143.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.55 130.3) (end 76.55 143.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 47.1375 130.3) (end 47.1375 143.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.7 143.3) (end 147.7 130.3) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 71.8375 130.3) (end 72.3375 130.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 48.6375 129.8) (end 47.6375 129.8) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 185.3 143.3) (end 185.3 143.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 90.049999 143.3) (end 90.049999 143.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.1 129.8) (end 96.1 129.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.6 143.3) (end 109.6 130.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.55 143.3) (end 90.55 130.3) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 71.8375 143.3) (end 71.8375 143.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.65 143.3) (end 128.65 130.3) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 77.05 130.3) (end 77.05 129.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 172.3 143.3) (end 171.8 143.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.75 130.3) (end 152.75 143.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.2 129.8) (end 134.2 129.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 290.075 110.749999) (end 277.075 110.749999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 66.2375 130.3) (end 66.7375 130.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 303.212 110.749999) (end 297.212 110.749999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 252.475 124.249999) (end 252.475 111.249999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.525 111.249999) (end 257.525 124.249999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 271.025 110.749999) (end 258.025 110.749999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 318.65 111.249999) (end 319.15 111.249999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 271.025 111.249999) (end 271.525 111.249999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 251.975 110.749999) (end 238.975 110.749999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 251.975 111.249999) (end 252.475 111.249999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 303.712 125.25) (end 303.712 111.249999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.15 124.249999) (end 319.15 111.249999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.737499 130.3) (end 52.737499 143.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.7375 143.3) (end 66.7375 130.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.2375 129.8) (end 53.237499 129.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 233.425 124.249999) (end 233.425 111.249999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.237499 143.8) (end 66.2375 143.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 219.925 124.749999) (end 232.925 124.749999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 66.2375 143.3) (end 66.2375 143.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 219.925 111.249999) (end 219.925 110.749999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 305.65 111.249999) (end 305.65 110.749999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 296.712 111.249999) (end 296.712 125.25) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 297.212 125.25) (end 296.712 125.25) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 232.925 124.249999) (end 232.925 124.749999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 53.237499 143.3) (end 52.737499 143.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 258.025 124.749999) (end 271.025 124.749999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 53.237499 130.3) (end 53.237499 129.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 321.088 125.25) (end 320.588 125.25) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 290.075 111.249999) (end 290.575 111.249999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 320.588 111.249999) (end 320.588 125.25) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 327.588 125.25) (end 327.588 111.249999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 290.575 124.249999) (end 290.575 111.249999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 327.088 110.749999) (end 321.088 110.749999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 321.088 125.75) (end 327.088 125.75) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 327.088 125.25) (end 327.088 125.75) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 303.212 111.249999) (end 303.712 111.249999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.975 124.749999) (end 251.975 124.749999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 276.575 111.249999) (end 276.575 124.249999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 232.925 111.249999) (end 233.425 111.249999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 321.088 111.249999) (end 321.088 110.749999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 327.088 111.249999) (end 327.588 111.249999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 258.025 124.249999) (end 257.525 124.249999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 251.975 124.249999) (end 251.975 124.749999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 297.212 125.75) (end 303.212 125.75) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 318.65 110.749999) (end 305.65 110.749999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 297.212 111.249999) (end 297.212 110.749999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 271.525 124.249999) (end 271.525 111.249999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 219.425 111.249999) (end 219.425 124.249999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.925 110.749999) (end 219.925 110.749999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.15 111.249999) (end 305.15 124.249999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.475 111.249999) (end 238.475 124.249999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 290.075 124.249999) (end 290.075 124.749999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 238.975 124.249999) (end 238.475 124.249999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 318.65 124.249999) (end 318.65 124.749999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 305.65 124.249999) (end 305.15 124.249999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 303.212 125.25) (end 303.212 125.75) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 258.025 111.249999) (end 258.025 110.749999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 277.075 111.249999) (end 277.075 110.749999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 277.075 124.249999) (end 276.575 124.249999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 271.025 124.249999) (end 271.025 124.749999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 238.975 111.249999) (end 238.975 110.749999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.65 124.749999) (end 318.65 124.749999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 277.075 124.749999) (end 290.075 124.749999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 47.6375 143.3) (end 47.1375 143.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 213.875 111.249999) (end 214.375 111.249999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 213.875 124.249999) (end 213.875 124.749999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 200.875 124.249999) (end 200.375 124.249999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.325 111.249999) (end 181.325 124.249999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 194.825 111.249999) (end 195.325 111.249999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 181.825 124.249999) (end 181.325 124.249999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 86.574999 111.249999) (end 86.574999 110.749999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.725 124.749999) (end 156.725 124.749999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 143.725 124.249999) (end 143.225 124.249999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 124.674999 124.249999) (end 124.174999 124.249999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.574999 124.749999) (end 99.575 124.749999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.525 124.749999) (end 80.525 124.749999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 181.825 111.249999) (end 181.825 110.749999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.674999 124.749999) (end 137.675 124.749999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 175.774999 111.249999) (end 176.274999 111.249999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 175.774999 110.749999) (end 162.775 110.749999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.775 124.749999) (end 175.774999 124.749999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 156.725 111.249999) (end 157.225 111.249999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.675 110.749999) (end 124.674999 110.749999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.125 111.249999) (end 105.125 124.249999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 80.525 124.249999) (end 80.525 124.749999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.575 110.749999) (end 86.574999 110.749999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.025 124.249999) (end 81.025 111.249999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 124.674999 111.249999) (end 124.674999 110.749999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.124999 124.249999) (end 119.124999 111.249999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 162.775 111.249999) (end 162.775 110.749999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 156.725 124.249999) (end 156.725 124.749999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.075 124.249999) (end 100.075 111.249999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.274999 124.249999) (end 176.274999 111.249999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.225 124.249999) (end 157.225 111.249999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.875 110.749999) (end 200.875 110.749999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.325 124.249999) (end 195.325 111.249999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 175.774999 124.249999) (end 175.774999 124.749999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 219.925 124.249999) (end 219.425 124.249999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.375 111.249999) (end 200.375 124.249999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 118.624999 111.249999) (end 119.124999 111.249999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 86.574999 124.249999) (end 86.074999 124.249999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.175 124.249999) (end 138.175 111.249999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.075 111.249999) (end 86.075 124.249999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.875 124.749999) (end 213.875 124.749999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.825 110.749999) (end 181.825 110.749999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 162.775 124.249999) (end 162.275 124.249999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.725 110.749999) (end 143.725 110.749999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.174999 111.249999) (end 124.174999 124.249999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 67.525 111.249999) (end 67.525 110.749999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.624999 110.749999) (end 105.625 110.749999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.625 124.749999) (end 118.624999 124.749999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 118.624999 124.249999) (end 118.624999 124.749999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 99.575 124.249999) (end 99.575 124.749999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 80.525 110.749999) (end 67.525 110.749999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 143.725 111.249999) (end 143.725 110.749999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 200.875 111.249999) (end 200.875 110.749999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.275 111.249999) (end 162.275 124.249999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 137.675 111.249999) (end 138.175 111.249999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.825 124.749999) (end 194.825 124.749999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.225 111.249999) (end 143.225 124.249999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 105.625 111.249999) (end 105.625 110.749999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.025 111.249999) (end 67.025 124.249999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 137.675 124.249999) (end 137.675 124.749999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 99.575 111.249999) (end 100.075 111.249999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 194.825 124.249999) (end 194.825 124.749999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 105.625 124.249999) (end 105.125 124.249999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 80.525 111.249999) (end 81.025 111.249999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 214.375 124.249999) (end 214.375 111.249999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 47.974999 111.249999) (end 47.974999 124.249999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 61.474999 124.249999) (end 61.474999 124.749999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 67.525 124.249999) (end 67.025 124.249999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 48.474999 124.249999) (end 47.974999 124.249999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.974999 124.249999) (end 61.974999 111.249999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.474999 110.749999) (end 48.474999 110.749999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 48.474999 111.249999) (end 48.474999 110.749999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 48.474999 124.749999) (end 61.474999 124.749999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 61.474999 111.249999) (end 61.974999 111.249999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 129.418749 200.45) (end 129.418749 200.95) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 97.98125 187.449999) (end 97.98125 200.45) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 63.85625 187.449999) (end 64.35625 187.449999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 74.16875 187.449999) (end 74.16875 200.45) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 50.85625 187.449999) (end 50.85625 186.949999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 353.275 168.4) (end 353.275 167.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 333.725 168.4) (end 333.725 181.399999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 131.81875 200.45) (end 131.31875 200.45) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 98.48125 187.449999) (end 98.48125 186.949999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 182.91875 187.449999) (end 183.41875 187.449999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.48125 200.95) (end 111.48125 200.95) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 111.48125 187.449999) (end 111.98125 187.449999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.16875 200.45) (end 88.16875 187.449999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50.85625 200.95) (end 63.85625 200.95) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 353.275 181.399999) (end 352.775 181.399999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 366.275 167.9) (end 353.275 167.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.668749 186.949999) (end 74.66875 186.949999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 229.41875 186.449999) (end 229.91875 186.449999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 182.91875 200.45) (end 182.91875 200.95) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.85625 186.949999) (end 50.85625 186.949999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.38075 200.95) (end 129.418749 200.95) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 229.41875 200.45) (end 229.41875 200.95) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 334.225 168.4) (end 334.225 167.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 313.44425 168.4) (end 313.44425 182.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.418749 185.949999) (end 123.38075 185.949999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.48125 186.949999) (end 98.48125 186.949999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 87.668749 200.45) (end 87.668749 200.95) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 352.775 168.4) (end 352.775 181.399999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.35625 200.45) (end 64.35625 187.449999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 334.225 181.899999) (end 347.225 181.899999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 129.418749 186.449999) (end 129.918749 186.449999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.98125 200.45) (end 111.98125 187.449999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 74.66875 200.95) (end 87.668749 200.95) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 366.275 168.4) (end 366.775 168.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 74.66875 187.449999) (end 74.66875 186.949999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 74.66875 200.45) (end 74.16875 200.45) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 50.85625 200.45) (end 50.35625 200.45) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 353.275 181.899999) (end 366.275 181.899999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 183.41875 200.45) (end 183.41875 187.449999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 111.48125 200.45) (end 111.48125 200.95) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 98.48125 200.45) (end 97.98125 200.45) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 347.725 181.399999) (end 347.725 168.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 347.225 167.9) (end 334.225 167.9) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 87.668749 187.449999) (end 88.168749 187.449999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 366.775 181.399999) (end 366.775 168.4) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 63.85625 200.45) (end 63.85625 200.95) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50.35625 187.449999) (end 50.35625 200.45) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 334.225 181.399999) (end 333.725 181.399999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 144.81875 200.45) (end 144.81875 200.95) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 366.275 181.399999) (end 366.275 181.899999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 347.225 168.4) (end 347.725 168.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 347.225 181.399999) (end 347.225 181.899999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 262.7875 181.899999) (end 275.7875 181.899999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 311.506249 181.399999) (end 311.506249 181.899999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 224.6875 181.399999) (end 224.1875 181.399999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 262.2875 168.4) (end 262.2875 181.399999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.5875 167.9) (end 186.5875 167.9) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 218.6375 168.4) (end 219.1375 168.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 289.56825 168.4) (end 289.56825 182.4) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 262.7875 168.4) (end 262.7875 167.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 298.00625 168.4) (end 298.00625 181.399999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 275.7875 168.4) (end 276.2875 168.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 320.44425 182.4) (end 320.44425 168.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.94425 167.9) (end 313.94425 167.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 313.94425 182.9) (end 319.94425 182.9) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 311.506249 168.4) (end 312.006249 168.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 276.2875 181.399999) (end 276.2875 168.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.2375 181.399999) (end 257.2375 168.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186.0875 168.4) (end 186.0875 181.399999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 313.94425 168.4) (end 313.94425 167.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 319.94425 168.4) (end 320.44425 168.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 256.7375 168.4) (end 257.2375 168.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 243.7375 181.399999) (end 243.2375 181.399999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 319.94425 182.4) (end 319.94425 182.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 256.7375 167.9) (end 243.7375 167.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.1875 168.4) (end 224.1875 181.399999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 313.94425 182.4) (end 313.44425 182.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 296.56825 182.4) (end 296.56825 168.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 290.06825 182.9) (end 296.06825 182.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.0375 168.4) (end 167.0375 181.399999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 298.50625 181.399999) (end 298.00625 181.399999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 275.7875 167.9) (end 262.7875 167.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.1375 168.4) (end 205.1375 181.399999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.6875 181.899999) (end 237.6875 181.899999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186.5875 181.899999) (end 199.5875 181.899999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 237.6875 167.9) (end 224.6875 167.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 296.06825 167.9) (end 290.06825 167.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 311.506249 167.9) (end 298.50625 167.9) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 237.6875 181.399999) (end 237.6875 181.899999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.6375 167.9) (end 205.6375 167.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.2375 168.4) (end 243.2375 181.399999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 219.1375 181.399999) (end 219.1375 168.4) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 243.7375 168.4) (end 243.7375 167.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 205.6375 181.399999) (end 205.1375 181.399999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.0875 181.399999) (end 200.0875 168.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.6375 181.899999) (end 218.6375 181.899999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 218.6375 181.399999) (end 218.6375 181.899999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 256.7375 181.399999) (end 256.7375 181.899999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 186.5875 181.399999) (end 186.0875 181.399999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 290.06825 168.4) (end 290.06825 167.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 296.06825 168.4) (end 296.56825 168.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 224.6875 168.4) (end 224.6875 167.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.1875 181.399999) (end 238.1875 168.4) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 296.06825 182.4) (end 296.06825 182.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 275.7875 181.399999) (end 275.7875 181.899999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 199.5875 168.4) (end 200.0875 168.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 199.5875 181.399999) (end 199.5875 181.899999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 186.5875 168.4) (end 186.5875 167.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 290.06825 182.4) (end 289.56825 182.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 298.50625 181.899999) (end 311.506249 181.899999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 205.6375 168.4) (end 205.6375 167.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 262.7875 181.399999) (end 262.2875 181.399999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 312.006249 181.399999) (end 312.006249 168.4) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 298.50625 168.4) (end 298.50625 167.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 237.6875 168.4) (end 238.1875 168.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.7375 181.899999) (end 256.7375 181.899999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 123.3875 168.4) (end 123.8875 168.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.8875 168.4) (end 109.8875 181.399999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 123.3875 181.399999) (end 123.3875 181.899999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.81925 182.9) (end 81.81925 182.9) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 104.3375 181.399999) (end 104.3375 181.899999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.7875 181.399999) (end 85.7875 168.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 333.725 149.349999) (end 333.725 162.35) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 85.2875 181.399999) (end 85.2875 181.899999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 81.81925 182.4) (end 81.81925 182.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 57.94325 182.4) (end 57.94325 182.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.0375 181.399999) (end 181.0375 168.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 334.225 162.85) (end 347.225 162.85) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.5375 167.9) (end 167.5375 167.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 347.725 162.35) (end 347.725 149.349999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.5375 181.899999) (end 180.5375 181.899999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 366.275 148.85) (end 353.275 148.85) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 167.5375 168.4) (end 167.5375 167.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 353.275 149.349999) (end 353.275 148.849999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 180.5375 168.4) (end 181.0375 168.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 366.275 149.349999) (end 366.775 149.349999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 180.5375 181.399999) (end 180.5375 181.899999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 167.5375 181.399999) (end 167.0375 181.399999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.3375 167.9) (end 91.3375 167.9) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 353.275 162.35) (end 352.775 162.35) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.9875 168.4) (end 147.9875 181.399999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.81925 181.899999) (end 85.2875 181.899999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.9875 181.399999) (end 161.9875 168.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.4875 167.9) (end 148.4875 167.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.9375 168.4) (end 128.9375 181.399999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 129.437499 181.399999) (end 128.937499 181.399999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.8875 181.399999) (end 123.8875 168.4) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 148.4875 181.399999) (end 147.9875 181.399999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 142.4375 168.4) (end 142.9375 168.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 161.4875 168.4) (end 161.9875 168.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 110.3875 168.4) (end 110.3875 167.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.8375 181.399999) (end 104.8375 168.4) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 75.81925 182.4) (end 75.31925 182.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 347.225 148.85) (end 334.225 148.85) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 366.275 162.35) (end 366.275 162.85) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.4875 181.899999) (end 161.4875 181.899999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 148.4875 168.4) (end 148.4875 167.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 50.85625 168.4) (end 50.85625 167.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 51.943249 182.4) (end 51.443249 182.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 161.4875 181.399999) (end 161.4875 181.899999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.9375 181.399999) (end 142.9375 168.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.4375 167.9) (end 129.437499 167.9) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 91.3375 181.399999) (end 90.8375 181.399999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 366.775 162.35) (end 366.775 149.349999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 353.275 162.85) (end 366.275 162.85) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.3375 181.899999) (end 104.3375 181.899999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 50.85625 181.399999) (end 50.35625 181.399999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 91.3375 168.4) (end 91.3375 167.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 352.775 149.349999) (end 352.775 162.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.437499 181.899999) (end 142.4375 181.899999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 142.4375 181.399999) (end 142.4375 181.899999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.8375 168.4) (end 90.8375 181.399999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 85.2875 168.4) (end 85.7875 168.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.3875 167.9) (end 110.3875 167.9) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 104.3375 168.4) (end 104.8375 168.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50.35625 168.4) (end 50.35625 181.399999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.943249 182.9) (end 57.94325 182.9) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 129.437499 168.4) (end 129.437499 167.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 110.3875 181.899999) (end 123.3875 181.899999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 110.3875 181.399999) (end 109.8875 181.399999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 266.2625 149.349999) (end 266.7625 149.349999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 247.2125 148.85) (end 234.2125 148.85) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 318.70675 163.35) (end 318.20675 163.35) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 271.8125 149.349999) (end 271.8125 162.35) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 190.0625 149.349999) (end 190.5625 149.349999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.1625 148.85) (end 215.1625 148.85) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 347.225 162.35) (end 347.225 162.85) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 290.8625 149.349999) (end 290.8625 162.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 291.3625 162.85) (end 293.83075 162.85) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 214.6625 149.349999) (end 214.6625 162.35) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 209.1125 162.35) (end 209.1125 162.85) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 190.0625 148.85) (end 177.0625 148.85) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 285.8125 162.35) (end 285.8125 149.349999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 291.3625 162.35) (end 290.8625 162.35) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.6125 149.349999) (end 195.6125 162.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 318.70675 163.85) (end 324.70675 163.85) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 266.2625 148.85) (end 253.2625 148.85) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 300.83075 163.35) (end 300.83075 163.85) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 234.2125 162.35) (end 233.7125 162.35) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 253.2625 149.349999) (end 253.2625 148.849999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 177.0625 162.35) (end 176.5625 162.35) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 252.7625 149.349999) (end 252.7625 162.35) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 228.1625 149.349999) (end 228.6625 149.349999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.5625 149.349999) (end 176.5625 162.35) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 228.1625 162.35) (end 228.1625 162.85) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 215.1625 162.35) (end 214.6625 162.35) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 190.5625 162.35) (end 190.5625 149.349999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 234.2125 162.85) (end 247.2125 162.85) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 215.1625 149.349999) (end 215.1625 148.849999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 196.1125 149.349999) (end 196.1125 148.849999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 253.2625 162.85) (end 266.2625 162.85) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 190.0625 162.35) (end 190.0625 162.85) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.6125 162.35) (end 209.6125 149.349999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 334.225 162.35) (end 333.725 162.35) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 253.2625 162.35) (end 252.7625 162.35) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 247.7125 162.35) (end 247.7125 149.349999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 234.2125 149.349999) (end 234.2125 148.849999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 233.7125 149.349999) (end 233.7125 162.35) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 177.0625 149.349999) (end 177.0625 148.849999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 266.2625 162.35) (end 266.2625 162.85) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 325.20675 163.35) (end 325.20675 162.263) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 285.3125 148.85) (end 272.3125 148.85) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 324.70675 163.35) (end 324.70675 163.85) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 294.83075 163.85) (end 300.83075 163.85) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 285.3125 162.35) (end 285.3125 162.85) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.0625 162.85) (end 190.0625 162.85) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 247.2125 149.349999) (end 247.7125 149.349999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 209.1125 149.349999) (end 209.6125 149.349999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 285.3125 149.349999) (end 285.8125 149.349999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.1125 148.85) (end 196.1125 148.85) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 196.1125 162.35) (end 195.6125 162.35) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 272.3125 149.349999) (end 272.3125 148.849999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 215.1625 162.85) (end 228.1625 162.85) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.5125 149.349999) (end 157.5125 162.35) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 294.83075 163.35) (end 294.33075 163.35) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 266.7625 162.35) (end 266.7625 149.349999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 247.2125 162.35) (end 247.2125 162.85) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.1125 162.85) (end 209.1125 162.85) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 334.225 149.349999) (end 334.225 148.849999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 347.225 149.349999) (end 347.725 149.349999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.6625 162.35) (end 228.6625 149.349999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 291.3625 149.349999) (end 291.3625 148.849999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 272.3125 162.85) (end 285.3125 162.85) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 272.3125 162.35) (end 271.8125 162.35) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 94.8125 149.349999) (end 95.3125 149.349999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.3125 149.349999) (end 81.3125 162.35) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 94.8125 162.35) (end 94.8125 162.85) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 328.0125 143.8) (end 329.0125 143.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 325.70675 161.762999) (end 325.79375 161.763) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 325.79375 130.887) (end 324.4125 130.887) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.4125 162.35) (end 133.4125 149.349999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 326.29375 161.263) (end 326.29375 131.387) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 328.0125 130.3) (end 328.0125 129.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 328.0125 143.3) (end 327.5125 143.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.5125 162.35) (end 171.5125 149.349999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.0125 148.85) (end 158.0125 148.85) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.0125 162.85) (end 171.0125 162.85) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 158.0125 149.349999) (end 158.0125 148.849999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 171.0125 149.349999) (end 171.5125 149.349999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 304.8125 143.8) (end 305.8125 143.8) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 171.0125 162.35) (end 171.0125 162.85) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 158.0125 162.35) (end 157.5125 162.35) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.4625 149.349999) (end 138.4625 162.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.4625 162.35) (end 152.4625 149.349999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.9625 148.85) (end 138.9625 148.85) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.9625 162.85) (end 151.9625 162.85) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 50.85625 162.35) (end 50.35625 162.35) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 138.9625 149.349999) (end 138.9625 148.849999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 151.9625 149.349999) (end 152.4625 149.349999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 325.79375 131.387) (end 326.29375 131.387) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 151.9625 162.35) (end 151.9625 162.85) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 138.9625 162.35) (end 138.4625 162.35) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.3625 149.349999) (end 100.3625 162.35) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 100.8625 162.35) (end 100.3625 162.35) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.3125 162.35) (end 95.3125 149.349999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 119.9125 162.35) (end 119.4125 162.35) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 113.8625 149.349999) (end 114.3625 149.349999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.4125 149.349999) (end 119.4125 162.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.9125 148.85) (end 119.9125 148.85) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 132.9125 149.349999) (end 133.4125 149.349999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 329.0125 130.3) (end 329.5125 130.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 81.8125 149.349999) (end 81.8125 148.849999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 50.85625 149.349999) (end 50.85625 148.849999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.9125 162.85) (end 132.9125 162.85) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 119.9125 149.349999) (end 119.9125 148.849999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 329.5125 143.3) (end 329.5125 130.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 304.3125 130.3) (end 304.3125 143.3) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 132.9125 162.35) (end 132.9125 162.85) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.3625 162.35) (end 114.3625 149.349999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.8625 148.85) (end 100.8625 148.85) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 325.79375 161.263) (end 325.79375 161.763) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.8125 129.8) (end 304.8125 129.8) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 304.8125 130.3) (end 304.8125 129.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 69.11875 162.35) (end 69.11875 149.349999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 329.0125 129.8) (end 328.0125 129.8) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 68.61875 149.349999) (end 69.11875 149.349999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 306.3125 143.3) (end 306.3125 130.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.8625 162.85) (end 113.8625 162.85) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 113.8625 162.35) (end 113.8625 162.85) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50.35625 149.349999) (end 50.35625 162.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 312.29375 144.3) (end 312.2938 148.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 94.8125 148.85) (end 81.8125 148.85) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 68.61875 162.35) (end 68.61875 162.85) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 327.5125 130.3) (end 327.5125 143.3) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 329.0125 143.3) (end 329.0125 143.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 100.8625 149.349999) (end 100.8625 148.849999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.8125 162.85) (end 94.8125 162.85) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 81.8125 162.35) (end 81.3125 162.35) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.35 129.8) (end 191.35 129.8) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 229.45 143.3) (end 228.95 143.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 286.6 130.3) (end 286.6 129.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 280.55 130.3) (end 281.05 130.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 323.9125 130.387) (end 323.9125 130.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.05 143.3) (end 281.05 130.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 323.4125 129.8) (end 310.412499 129.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 310.412499 143.8) (end 311.79375 143.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.35 143.8) (end 204.35 143.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185.8 143.3) (end 185.8 130.3) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 310.412499 130.3) (end 310.412499 129.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.3 143.8) (end 185.3 143.8) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 280.55 143.3) (end 280.55 143.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 299.6 130.3) (end 300.1 130.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 223.4 129.8) (end 210.4 129.8) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 323.4125 130.3) (end 323.9125 130.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 248.5 143.3) (end 248 143.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 190.85 130.3) (end 190.85 143.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 299.6 129.8) (end 286.6 129.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 286.1 130.3) (end 286.1 143.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 242.95 143.3) (end 242.95 130.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.85 143.3) (end 204.85 130.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.1 143.3) (end 300.1 130.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 286.6 143.8) (end 299.6 143.8) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 261.5 130.3) (end 262 130.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 172.3 130.3) (end 172.3 129.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 286.6 143.3) (end 286.1 143.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 223.4 130.3) (end 223.9 130.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.9 130.3) (end 209.9 143.3) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 191.35 143.3) (end 190.85 143.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.95 130.3) (end 228.95 143.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 223.9 143.3) (end 223.9 130.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.55 143.8) (end 280.55 143.8) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 299.6 143.3) (end 299.6 143.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 229.45 130.3) (end 229.45 129.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 242.45 130.3) (end 242.95 130.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 242.45 143.3) (end 242.45 143.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185.3 129.8) (end 172.3 129.8) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 210.4 143.3) (end 209.9 143.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 229.45 143.8) (end 242.45 143.8) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 267.55 143.3) (end 267.05 143.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 204.35 143.3) (end 204.35 143.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 191.35 130.3) (end 191.35 129.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.05 130.3) (end 267.05 143.3) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 223.4 143.3) (end 223.4 143.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 310.412499 143.3) (end 309.912499 143.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 261.5 129.8) (end 248.5 129.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.5 143.8) (end 261.5 143.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.4 143.8) (end 223.4 143.8) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 185.3 130.3) (end 185.8 130.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 305.8125 130.3) (end 306.3125 130.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 305.8125 143.3) (end 305.8125 143.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 262 143.3) (end 262 130.3) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 204.35 130.3) (end 204.85 130.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 304.8125 143.3) (end 304.3125 143.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 280.55 129.8) (end 267.55 129.8) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 267.55 130.3) (end 267.55 129.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 261.5 143.3) (end 261.5 143.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 309.912499 130.3) (end 309.912499 143.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248 130.3) (end 248 143.3) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 210.4 130.3) (end 210.4 129.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 248.5 130.3) (end 248.5 129.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 242.45 129.8) (end 229.45 129.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.8 130.3) (end 171.8 143.3) (layer Edge.Cuts) (width 0.2))

)
